<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Thu Jun 11 09:41:05 EST 2009 -->
<TITLE>
EndTagTypeGenericImplementation (Jericho HTML Parser 3.1)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho.EndTagTypeGenericImplementation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EndTagTypeGenericImplementation (Jericho HTML Parser 3.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EndTagTypeGenericImplementation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/EndTagTypeGenericImplementation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndTagTypeGenericImplementation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_EndTagType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.htmlparser.jericho</FONT>
<BR>
Class EndTagTypeGenericImplementation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>EndTagTypeGenericImplementation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EndTagTypeGenericImplementation</B><DT>extends <A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A></DL>
</PRE>

<P>
Provides a generic implementation of the abstract <A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho"><CODE>EndTagType</CODE></A> class based on the most common end tag behaviour.
 <p>
 This class is only of interest to users who wish to create <a href="TagType.html#Custom">custom tag types</a>.
 <p>
 The differences between this class and its abstract superclass <A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho"><CODE>EndTagType</CODE></A> are:
 <ul>
  <li>The introduction of the <A HREF="../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html#isStatic()"><CODE>IsStatic</CODE></A> property.
  <li>The <A HREF="../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html#constructTagAt(net.htmlparser.jericho.Source, int)"><CODE>constructTagAt(Source, int pos)</CODE></A> method has a default implementation.
 </ul>
 <p>
 Most of the <a href="Tag.html#Predefined">predefined</a> end tag types are implemented using this class or a subclass of it.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/StartTagTypeGenericImplementation.html" title="class in net.htmlparser.jericho"><CODE>StartTagTypeGenericImplementation</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EndTagType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/htmlparser/jericho/EndTagType.html#NORMAL">NORMAL</A>, <A HREF="../../../net/htmlparser/jericho/EndTagType.html#UNREGISTERED">UNREGISTERED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html#EndTagTypeGenericImplementation(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">EndTagTypeGenericImplementation</A></B>(java.lang.String&nbsp;description,
                                java.lang.String&nbsp;startDelimiter,
                                java.lang.String&nbsp;closingDelimiter,
                                boolean&nbsp;isServerTag,
                                boolean&nbsp;isStatic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>EndTagTypeGenericImplementation</code> object based on the specified properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html#constructTagAt(net.htmlparser.jericho.Source, int)">constructTagAt</A></B>(<A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">Source</A>&nbsp;source,
               int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tag of this type at the specified position in the specified source document if it matches all of the required features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html#generateHTML(java.lang.String)">generateHTML</A></B>(java.lang.String&nbsp;startTagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the HTML text of an <A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">end tag</A> of this type given the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of a <A HREF="../../../net/htmlparser/jericho/EndTagType.html#getCorrespondingStartTagType()">corresponding</A> <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html#getEndTagName(java.lang.String)">getEndTagName</A></B>(java.lang.String&nbsp;startTagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end tag <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> that is required to match a <A HREF="../../../net/htmlparser/jericho/EndTagType.html#getCorrespondingStartTagType()">corresponding</A> <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A> with the specified <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html#isStatic()">isStatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the <A HREF="../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html#generateHTML(java.lang.String)">end tag text</A> is static.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EndTagType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/htmlparser/jericho/EndTagType.html#constructEndTag(net.htmlparser.jericho.Source, int, int, java.lang.String)">constructEndTag</A>, <A HREF="../../../net/htmlparser/jericho/EndTagType.html#getCorrespondingStartTagType()">getCorrespondingStartTagType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_TagType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/htmlparser/jericho/TagType.html#deregister()">deregister</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()">getClosingDelimiter</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()">getDescription</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()">getNamePrefix</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#getRegisteredTagTypes()">getRegisteredTagTypes</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()">getStartDelimiter</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#getTagTypesIgnoringEnclosedMarkup()">getTagTypesIgnoringEnclosedMarkup</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()">isServerTag</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#isValidPosition(net.htmlparser.jericho.Source, int, int[])">isValidPosition</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#register()">register</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#setTagTypesIgnoringEnclosedMarkup(net.htmlparser.jericho.TagType[])">setTagTypesIgnoringEnclosedMarkup</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#tagEncloses(net.htmlparser.jericho.Source, int)">tagEncloses</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EndTagTypeGenericImplementation(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
EndTagTypeGenericImplementation</H3>
<PRE>
protected <B>EndTagTypeGenericImplementation</B>(java.lang.String&nbsp;description,
                                          java.lang.String&nbsp;startDelimiter,
                                          java.lang.String&nbsp;closingDelimiter,
                                          boolean&nbsp;isServerTag,
                                          boolean&nbsp;isStatic)</PRE>
<DL>
<DD>Constructs a new <code>EndTagTypeGenericImplementation</code> object based on the specified properties.
 <br />(<a href="TagType.html#ImplementationAssistance">implementation assistance</a> method)
 <p>
 The purpose of the <code>isStatic</code> parameter is explained in the <A HREF="../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html#isStatic()"><CODE>IsStatic</CODE></A> property description.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - a <A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()">description</A> of the new end tag type useful for debugging purposes.<DD><CODE>startDelimiter</CODE> - the <A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()">start delimiter</A> of the new end tag type.<DD><CODE>closingDelimiter</CODE> - the <A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()">closing delimiter</A> of the new end tag type.<DD><CODE>isServerTag</CODE> - indicates whether the new end tag type is a <A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()">server tag</A>.<DD><CODE>isStatic</CODE> - determines whether the end tag text <A HREF="../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html#isStatic()">is static</A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isStatic()"><!-- --></A><H3>
isStatic</H3>
<PRE>
protected final boolean <B>isStatic</B>()</PRE>
<DL>
<DD>Indicates whether the <A HREF="../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html#generateHTML(java.lang.String)">end tag text</A> is static.
 <br />(<a href="TagType.html#Property">property</a> and <a href="#ImplementationAssistance">implementation assistance</a> method)
 <p>
 The purpose of this property is to determine the behaviour of the <A HREF="../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html#generateHTML(java.lang.String)"><CODE>generateHTML(String startTagName)</CODE></A> method.
 <p>
 If this property is <code>true</code>, the <A HREF="../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html#generateHTML(java.lang.String)">end tag text</A> is constant for all tags of this type.
 <p>
 If this property is <code>false</code>, the <A HREF="../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html#generateHTML(java.lang.String)">end tag text</A> includes the
 <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of the <A HREF="../../../net/htmlparser/jericho/EndTagType.html#getCorrespondingStartTagType()">corresponding</A> 
 <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A>.
 <p>
 <A HREF="../../../net/htmlparser/jericho/MasonTagTypes.html#MASON_COMPONENT_CALLED_WITH_CONTENT_END"><CODE>MasonTagTypes.MASON_COMPONENT_CALLED_WITH_CONTENT_END</CODE></A> is the only <a href="TagType.html#Predefined">predefined</a> end tag
 for which this property is <code>true</code>.
 All tags of this type have the constant tag text "<code>&lt;/&amp;&gt;</code>".
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <A HREF="../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html#generateHTML(java.lang.String)">end tag text</A> is static, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTagName(java.lang.String)"><!-- --></A><H3>
getEndTagName</H3>
<PRE>
public java.lang.String <B>getEndTagName</B>(java.lang.String&nbsp;startTagName)</PRE>
<DL>
<DD>Returns the end tag <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> that is required to match a <A HREF="../../../net/htmlparser/jericho/EndTagType.html#getCorrespondingStartTagType()">corresponding</A> <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A> with the specified <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A>.
 <br />(<a href="TagType.html#Property">property</a> method)
 <p>
 This implementation overrides the default implementation in <A HREF="../../../net/htmlparser/jericho/EndTagType.html#getEndTagName(java.lang.String)"><CODE>EndTagType.getEndTagName(String startTagName)</CODE></A>.
 <p>
 If the value of the <A HREF="../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html#isStatic()"><CODE>IsStatic</CODE></A> property is <code>false</code>, it returns simply returns <code>startTagName</code>, as in the default implementation.
 <p>
 If the value of the <A HREF="../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html#isStatic()"><CODE>IsStatic</CODE></A> property is <code>true</code>, it returns this end tag type's <A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()">name prefix</A>.
 <p>
 Note that the <code>startTagName</code> parameter should include the start tag's <A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()">name prefix</A> if it has one.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/EndTagType.html#getEndTagName(java.lang.String)">getEndTagName</A></CODE> in class <CODE><A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTagName</CODE> - the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of a <A HREF="../../../net/htmlparser/jericho/EndTagType.html#getCorrespondingStartTagType()">corresponding</A> <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A>, including its <A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()">name prefix</A>.
<DT><B>Returns:</B><DD>the end tag <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> that is required to match a <A HREF="../../../net/htmlparser/jericho/EndTagType.html#getCorrespondingStartTagType()">corresponding</A> <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A> with the specified <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A>.</DL>
</DD>
</DL>
<HR>

<A NAME="generateHTML(java.lang.String)"><!-- --></A><H3>
generateHTML</H3>
<PRE>
public java.lang.String <B>generateHTML</B>(java.lang.String&nbsp;startTagName)</PRE>
<DL>
<DD>Generates the HTML text of an <A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">end tag</A> of this type given the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of a <A HREF="../../../net/htmlparser/jericho/EndTagType.html#getCorrespondingStartTagType()">corresponding</A> <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A>.
 <br />(<a href="TagType.html#Property">property</a> method)
 <p>
 This implementation overrides the default implementation in <A HREF="../../../net/htmlparser/jericho/EndTagType.html#generateHTML(java.lang.String)"><CODE>EndTagType.generateHTML(String startTagName)</CODE></A>
 to improve efficiency in the case of a <A HREF="../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html#isStatic()">static</A> end tag type, although the functionality is the same.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/EndTagType.html#generateHTML(java.lang.String)">generateHTML</A></CODE> in class <CODE><A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTagName</CODE> - the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of a <A HREF="../../../net/htmlparser/jericho/EndTagType.html#getCorrespondingStartTagType()">corresponding</A> <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A>, including its <A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()">name prefix</A>.
<DT><B>Returns:</B><DD>the HTML text of an <A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">end tag</A> of this type given the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of a <A HREF="../../../net/htmlparser/jericho/EndTagType.html#getCorrespondingStartTagType()">corresponding</A> <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A>.</DL>
</DD>
</DL>
<HR>

<A NAME="constructTagAt(net.htmlparser.jericho.Source, int)"><!-- --></A><H3>
constructTagAt</H3>
<PRE>
protected <A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A> <B>constructTagAt</B>(<A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">Source</A>&nbsp;source,
                             int&nbsp;pos)</PRE>
<DL>
<DD>Constructs a tag of this type at the specified position in the specified source document if it matches all of the required features.
 <br />(<a href="TagType.html#DefaultImplementation">default implementation</a> method)
 <p>
 This default implementation checks the source text for a match according to the following criteria:
 <p>
 If the value of the <A HREF="../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html#isStatic()"><CODE>IsStatic</CODE></A> property is <code>false</code>, this implementation ensures that the
 source text matches the expression:<br />
 <A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()"><CODE>getStartDelimiter()</CODE></A><code>+"<var>name</var>"+<var>optionalWhiteSpace</var>+</code><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>getClosingDelimiter()</CODE></A><br />
 where <var>name</var> is a valid <A HREF="../../../net/htmlparser/jericho/Tag.html#isXMLName(java.lang.CharSequence)">XML tag name</A>, and <var>optionalWhiteSpace</var> is a string of zero or more <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace(char)">white space</A> characters.
 The <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of the constructed end tag becomes <A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()"><CODE>getNamePrefix()</CODE></A><code>+"<var>name</var>"</code>.
 <p>
 If the value of the <A HREF="../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html#isStatic()"><CODE>IsStatic</CODE></A> property is <code>true</code>, this implementation ensures that the 
 source text matches the static expression:<br />
 <A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()"><CODE>getStartDelimiter()</CODE></A><code>+</code><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>getClosingDelimiter()</CODE></A><br />
 The <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of the constructed end tag is the value of the <A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()"><CODE>getNamePrefix()</CODE></A> method.
 <p>
 See <A HREF="../../../net/htmlparser/jericho/TagType.html#constructTagAt(net.htmlparser.jericho.Source, int)"><CODE>TagType.constructTagAt(Source, int pos)</CODE></A> for more important information about this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/TagType.html#constructTagAt(net.htmlparser.jericho.Source, int)">constructTagAt</A></CODE> in class <CODE><A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho"><CODE>Source</CODE></A> document.<DD><CODE>pos</CODE> - the position in the source document.
<DT><B>Returns:</B><DD>a tag of this type at the specified position in the specified source document if it meets all of the required features, or <code>null</code> if it does not meet the criteria.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EndTagTypeGenericImplementation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/EndTagTypeGenericImplementation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndTagTypeGenericImplementation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_EndTagType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
