<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Thu Jun 11 09:41:05 EST 2009 -->
<TITLE>
EndTagType (Jericho HTML Parser 3.1)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho.EndTagType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EndTagType (Jericho HTML Parser 3.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EndTagType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/EndTagType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndTagType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.htmlparser.jericho</FONT>
<BR>
Class EndTagType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>EndTagType</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html" title="class in net.htmlparser.jericho">EndTagTypeGenericImplementation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>EndTagType</B><DT>extends <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A></DL>
</PRE>

<P>
Defines the syntax for an end tag type.
 <p>
 An end tag type is a <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho"><CODE>TagType</CODE></A> that <A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()">starts</A> with the characters '<code>&lt;/</code>'.
 <p>
 The singleton instances of all the <a href="TagType.html#Standard">standard</a> end tag types are available in this class as static
 <a href="#field_summary">fields</a>.
 <p>
 Because all <code>EndTagType</code> instaces must be singletons, the '<code>==</code>' operator can be used to test for a particular tag type
 instead of the <code>equals(Object)</code> method.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho"><CODE>StartTagType</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/EndTagType.html#NORMAL">NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag type given to a normal HTML or XML <A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">end tag</A> (<code>&lt;/<var>name</var>&gt;</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/EndTagType.html#UNREGISTERED">UNREGISTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag type given to an <A HREF="../../../net/htmlparser/jericho/Tag.html#isUnregistered()">unregistered</A> <A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">end tag</A> (<code>&lt;/<var> &#46;&#46;&#46; </var>&gt;</code>).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/EndTagType.html#EndTagType(java.lang.String, java.lang.String, java.lang.String, boolean)">EndTagType</A></B>(java.lang.String&nbsp;description,
           java.lang.String&nbsp;startDelimiter,
           java.lang.String&nbsp;closingDelimiter,
           boolean&nbsp;isServerTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>EndTagType</code> object with the specified properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">EndTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/EndTagType.html#constructEndTag(net.htmlparser.jericho.Source, int, int, java.lang.String)">constructEndTag</A></B>(<A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">Source</A>&nbsp;source,
                int&nbsp;begin,
                int&nbsp;end,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method for the construction of an <A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho"><CODE>EndTag</CODE></A> object of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/EndTagType.html#generateHTML(java.lang.String)">generateHTML</A></B>(java.lang.String&nbsp;startTagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the HTML text of an <A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">end tag</A> of this type given the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of a <A HREF="../../../net/htmlparser/jericho/EndTagType.html#getCorrespondingStartTagType()">corresponding</A> <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/EndTagType.html#getCorrespondingStartTagType()">getCorrespondingStartTagType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">type</A> of <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A> that is <i>usually</i> paired with an 
 <A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">end tag</A> of this type to form an <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/EndTagType.html#getEndTagName(java.lang.String)">getEndTagName</A></B>(java.lang.String&nbsp;startTagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end tag <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> that is required to match a <A HREF="../../../net/htmlparser/jericho/EndTagType.html#getCorrespondingStartTagType()">corresponding</A> <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A> with the specified <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_TagType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/htmlparser/jericho/TagType.html#constructTagAt(net.htmlparser.jericho.Source, int)">constructTagAt</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#deregister()">deregister</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()">getClosingDelimiter</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()">getDescription</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()">getNamePrefix</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#getRegisteredTagTypes()">getRegisteredTagTypes</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()">getStartDelimiter</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#getTagTypesIgnoringEnclosedMarkup()">getTagTypesIgnoringEnclosedMarkup</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()">isServerTag</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#isValidPosition(net.htmlparser.jericho.Source, int, int[])">isValidPosition</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#register()">register</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#setTagTypesIgnoringEnclosedMarkup(net.htmlparser.jericho.TagType[])">setTagTypesIgnoringEnclosedMarkup</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#tagEncloses(net.htmlparser.jericho.Source, int)">tagEncloses</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNREGISTERED"><!-- --></A><H3>
UNREGISTERED</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A> <B>UNREGISTERED</B></PRE>
<DL>
<DD>The tag type given to an <A HREF="../../../net/htmlparser/jericho/Tag.html#isUnregistered()">unregistered</A> <A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">end tag</A> (<code>&lt;/<var> &#46;&#46;&#46; </var>&gt;</code>).
 <p>
 See the documentation of the <A HREF="../../../net/htmlparser/jericho/Tag.html#isUnregistered()"><CODE>Tag.isUnregistered()</CODE></A> method for details.
 <p>
 <dl>
  <dt>Properties:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Property/Method<th>Value
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()"><CODE>Description</CODE></A><td>/unregistered
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()"><CODE>StartDelimiter</CODE></A><td><code>&lt;/</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>ClosingDelimiter</CODE></A><td><code>&gt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()"><CODE>IsServerTag</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()"><CODE>NamePrefix</CODE></A><td><i>(empty string)</i>
     <tr><td><A HREF="../../../net/htmlparser/jericho/EndTagType.html#getCorrespondingStartTagType()"><CODE>CorrespondingStartTagType</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/EndTagType.html#generateHTML(java.lang.String)"><CODE>generateHTML</CODE></A><code>("<var>StartTagName</var>")</code><td><code>&lt;/<var>StartTagName</var>&gt;</code>
    </table>
  <dt>Example:</dt>
   <dd><code>&lt;/ "This is not recognised as any of the predefined end tag types in this library"&gt;</code></dd>
 </dl>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/StartTagType.html#UNREGISTERED"><CODE>StartTagType.UNREGISTERED</CODE></A></DL>
</DL>
<HR>

<A NAME="NORMAL"><!-- --></A><H3>
NORMAL</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A> <B>NORMAL</B></PRE>
<DL>
<DD>The tag type given to a normal HTML or XML <A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">end tag</A> (<code>&lt;/<var>name</var>&gt;</code>).
 <p>
 <dl>
  <dt>Properties:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Property/Method<th>Value
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()"><CODE>Description</CODE></A><td>/normal
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()"><CODE>StartDelimiter</CODE></A><td><code>&lt;/</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>ClosingDelimiter</CODE></A><td><code>&gt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()"><CODE>IsServerTag</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()"><CODE>NamePrefix</CODE></A><td><i>(empty string)</i>
     <tr><td><A HREF="../../../net/htmlparser/jericho/EndTagType.html#getCorrespondingStartTagType()"><CODE>CorrespondingStartTagType</CODE></A><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#NORMAL"><CODE>StartTagType.NORMAL</CODE></A>
     <tr><td><A HREF="../../../net/htmlparser/jericho/EndTagType.html#generateHTML(java.lang.String)"><CODE>generateHTML</CODE></A><code>("<var>StartTagName</var>")</code><td><code>&lt;/<var>StartTagName</var>&gt;</code>
    </table>
  <dt>Example:</dt>
   <dd><code>&lt;/div&gt;</code></dd>
 </dl>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EndTagType(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
EndTagType</H3>
<PRE>
protected <B>EndTagType</B>(java.lang.String&nbsp;description,
                     java.lang.String&nbsp;startDelimiter,
                     java.lang.String&nbsp;closingDelimiter,
                     boolean&nbsp;isServerTag)</PRE>
<DL>
<DD>Constructs a new <code>EndTagType</code> object with the specified properties.
 <br />(<a href="TagType.html#ImplementationAssistance">implementation assistance</a> method)
 <p>
 As <code>EndTagType</code> is an abstract class, this constructor is only called from sub-class constructors.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - a <A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()">description</A> of the new end tag type useful for debugging purposes.<DD><CODE>startDelimiter</CODE> - the <A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()">start delimiter</A> of the new end tag type.<DD><CODE>closingDelimiter</CODE> - the <A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()">closing delimiter</A> of the new end tag type.<DD><CODE>isServerTag</CODE> - indicates whether the new end tag type is a <A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()">server tag</A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCorrespondingStartTagType()"><!-- --></A><H3>
getCorrespondingStartTagType</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A> <B>getCorrespondingStartTagType</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">type</A> of <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A> that is <i>usually</i> paired with an 
 <A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">end tag</A> of this type to form an <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A>.
 <br />(<a href="TagType.html#DefaultImplementation">default implementation</a> method)
 <p>
 The default implementation returns <code>null</code>.
 <p>
 This property is informational only and is not used by the parser in any way.
 <p>
 The mapping of end tag type to the corresponding start tag type is in any case one-to-many, which is why the definition
 emphasises the word "usually".
 An example of this is the <A HREF="../../../net/htmlparser/jericho/PHPTagTypes.html#PHP_SCRIPT"><CODE>PHPTagTypes.PHP_SCRIPT</CODE></A> start tag type,
 whose <A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()">corresponding end tag type</A> is <A HREF="../../../net/htmlparser/jericho/EndTagType.html#NORMAL"><CODE>EndTagType.NORMAL</CODE></A>,
 while the converse is not true.
 <p>
 The only <a href="TagType.html#Predefined">predefined</a> end tag type that returns <code>null</code> for this property is the
 special <A HREF="../../../net/htmlparser/jericho/EndTagType.html#UNREGISTERED"><CODE>UNREGISTERED</CODE></A> end tag type.
 <p>
 Although this method is used like a <a href="TagType.html#Property">property</a> method, it is implemented as a
 <a href="TagType.html#DefaultImplementation">default implementation</a> method to avoid cyclic references between statically
 instantiated <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho"><CODE>StartTagType</CODE></A> and <code>EndTagType</code> objects.
 <p>
 <dl>
  <dt>Standard Tag Type Values:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>End Tag Type<th>Corresponding Start Tag Type
     <tr><td><A HREF="../../../net/htmlparser/jericho/EndTagType.html#UNREGISTERED"><CODE>UNREGISTERED</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/EndTagType.html#NORMAL"><CODE>NORMAL</CODE></A><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#NORMAL"><CODE>StartTagType.NORMAL</CODE></A>
    </table>
 </dl>
 <dl>
  <dt>Extended Tag Type Values:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>End Tag Type<th>Corresponding Start Tag Type
     <tr><td><A HREF="../../../net/htmlparser/jericho/MasonTagTypes.html#MASON_COMPONENT_CALLED_WITH_CONTENT_END"><CODE>MasonTagTypes.MASON_COMPONENT_CALLED_WITH_CONTENT_END</CODE></A><td><A HREF="../../../net/htmlparser/jericho/MasonTagTypes.html#MASON_COMPONENT_CALLED_WITH_CONTENT"><CODE>MasonTagTypes.MASON_COMPONENT_CALLED_WITH_CONTENT</CODE></A>
     <tr><td><A HREF="../../../net/htmlparser/jericho/MasonTagTypes.html#MASON_NAMED_BLOCK_END"><CODE>MasonTagTypes.MASON_NAMED_BLOCK_END</CODE></A><td><A HREF="../../../net/htmlparser/jericho/MasonTagTypes.html#MASON_NAMED_BLOCK"><CODE>MasonTagTypes.MASON_NAMED_BLOCK</CODE></A>
    </table>
 </dl>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">type</A> of <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A> that is <i>usually</i> paired with an <A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">end tag</A> of this type to form an <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()"><CODE>StartTagType.getCorrespondingEndTagType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndTagName(java.lang.String)"><!-- --></A><H3>
getEndTagName</H3>
<PRE>
public java.lang.String <B>getEndTagName</B>(java.lang.String&nbsp;startTagName)</PRE>
<DL>
<DD>Returns the end tag <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> that is required to match a <A HREF="../../../net/htmlparser/jericho/EndTagType.html#getCorrespondingStartTagType()">corresponding</A> <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A> with the specified <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A>.
 <br />(<a href="TagType.html#Property">property</a> method)
 <p>
 This default implementation simply returns <code>startTagName</code>.
 <p>
 Note that the <code>startTagName</code> parameter should include the start tag's <A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()">name prefix</A> if it has one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTagName</CODE> - the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of a <A HREF="../../../net/htmlparser/jericho/EndTagType.html#getCorrespondingStartTagType()">corresponding</A> <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A>, including its <A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()">name prefix</A>.
<DT><B>Returns:</B><DD>the end tag <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> that is required to match a <A HREF="../../../net/htmlparser/jericho/EndTagType.html#getCorrespondingStartTagType()">corresponding</A> <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A> with the specified <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A>.</DL>
</DD>
</DL>
<HR>

<A NAME="generateHTML(java.lang.String)"><!-- --></A><H3>
generateHTML</H3>
<PRE>
public java.lang.String <B>generateHTML</B>(java.lang.String&nbsp;startTagName)</PRE>
<DL>
<DD>Generates the HTML text of an <A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">end tag</A> of this type given the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of a <A HREF="../../../net/htmlparser/jericho/EndTagType.html#getCorrespondingStartTagType()">corresponding</A> <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A>.
 <br />(<a href="TagType.html#Property">property</a> method)
 <p>
 This default implementation returns <code>"&lt;/"+</code><A HREF="../../../net/htmlparser/jericho/EndTagType.html#getEndTagName(java.lang.String)"><CODE>getEndTagName</CODE></A><code>(startTagName)+</code><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>TagType.getClosingDelimiter()</CODE></A>.
 <p>
 Note that the <code>startTagName</code> parameter should include the start tag's <A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()">name prefix</A> if it has one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTagName</CODE> - the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of a <A HREF="../../../net/htmlparser/jericho/EndTagType.html#getCorrespondingStartTagType()">corresponding</A> <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A>, including its <A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()">name prefix</A>.
<DT><B>Returns:</B><DD>the HTML text of an <A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">end tag</A> of this type given the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of a <A HREF="../../../net/htmlparser/jericho/EndTagType.html#getCorrespondingStartTagType()">corresponding</A> <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A>.</DL>
</DD>
</DL>
<HR>

<A NAME="constructEndTag(net.htmlparser.jericho.Source, int, int, java.lang.String)"><!-- --></A><H3>
constructEndTag</H3>
<PRE>
protected final <A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">EndTag</A> <B>constructEndTag</B>(<A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">Source</A>&nbsp;source,
                                       int&nbsp;begin,
                                       int&nbsp;end,
                                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Internal method for the construction of an <A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho"><CODE>EndTag</CODE></A> object of this type.
 <br />(<a href="TagType.html#ImplementationAssistance">implementation assistance</a> method)
 <p>
 Intended for use from within the <A HREF="../../../net/htmlparser/jericho/TagType.html#constructTagAt(net.htmlparser.jericho.Source, int)"><CODE>constructTagAt(Source, int pos)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho"><CODE>Source</CODE></A> document.<DD><CODE>begin</CODE> - the character position in the source document where this tag <A HREF="../../../net/htmlparser/jericho/Segment.html#getBegin()">begins</A>.<DD><CODE>end</CODE> - the character position in the source document where this tag <A HREF="../../../net/htmlparser/jericho/Segment.html#getEnd()">ends</A>.<DD><CODE>name</CODE> - the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of the tag.
<DT><B>Returns:</B><DD>the new <A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho"><CODE>EndTag</CODE></A> object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EndTagType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/EndTagType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndTagType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
