<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Thu Jun 11 09:41:05 EST 2009 -->
<TITLE>
FormControl (Jericho HTML Parser 3.1)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho.FormControl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FormControl (Jericho HTML Parser 3.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html" title="enum in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/FormControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.htmlparser.jericho</FONT>
<BR>
Class FormControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>FormControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.CharSequence, java.lang.Comparable&lt;<A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FormControl</B><DT>extends <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></DL>
</PRE>

<P>
Represents an HTML form <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#form-controls">control</a>.
 <p>
 A <code>FormControl</code> consists of a single <A HREF="../../../net/htmlparser/jericho/FormControl.html#getElement()">element</A>
 that matches one of the <A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">form control types</A>.
 <p>
 The term <i><a name="OutputElement">output element</a></i> is used to describe the element that is
 <A HREF="../../../net/htmlparser/jericho/OutputSegment.html#writeTo(java.io.Writer)">output</A> if this form control is <A HREF="../../../net/htmlparser/jericho/OutputDocument.html#replace(net.htmlparser.jericho.FormControl)">replaced</A>
 in an <A HREF="../../../net/htmlparser/jericho/OutputDocument.html" title="class in net.htmlparser.jericho"><CODE>OutputDocument</CODE></A>.
 <p>
 A <i><a name="PredefinedValueControl">predefined value control</a></i> is a form control for which
 <A HREF="../../../net/htmlparser/jericho/FormControl.html#getFormControlType()"><CODE>getFormControlType()</CODE></A>.<A HREF="../../../net/htmlparser/jericho/FormControlType.html#hasPredefinedValue()"><CODE>hasPredefinedValue()</CODE></A>
 returns <code>true</code>.  It has a <A HREF="../../../net/htmlparser/jericho/FormControl.html#getFormControlType()">control type</A> of
 <A HREF="../../../net/htmlparser/jericho/FormControlType.html#CHECKBOX"><CODE>CHECKBOX</CODE></A>, <A HREF="../../../net/htmlparser/jericho/FormControlType.html#RADIO"><CODE>RADIO</CODE></A>, <A HREF="../../../net/htmlparser/jericho/FormControlType.html#BUTTON"><CODE>BUTTON</CODE></A>,
 <A HREF="../../../net/htmlparser/jericho/FormControlType.html#SUBMIT"><CODE>SUBMIT</CODE></A>, <A HREF="../../../net/htmlparser/jericho/FormControlType.html#IMAGE"><CODE>IMAGE</CODE></A>, <A HREF="../../../net/htmlparser/jericho/FormControlType.html#SELECT_SINGLE"><CODE>SELECT_SINGLE</CODE></A>
 or <A HREF="../../../net/htmlparser/jericho/FormControlType.html#SELECT_MULTIPLE"><CODE>SELECT_MULTIPLE</CODE></A>.
 <p>
 A <i><a name="UserValueControl">user value control</a></i> is a form control for which
 <A HREF="../../../net/htmlparser/jericho/FormControl.html#getFormControlType()"><CODE>getFormControlType()</CODE></A>.<A HREF="../../../net/htmlparser/jericho/FormControlType.html#hasPredefinedValue()"><CODE>hasPredefinedValue()</CODE></A>
 returns <code>false</code>.  It has a <A HREF="../../../net/htmlparser/jericho/FormControl.html#getFormControlType()">control type</A> of
 <A HREF="../../../net/htmlparser/jericho/FormControlType.html#FILE"><CODE>FILE</CODE></A>, <A HREF="../../../net/htmlparser/jericho/FormControlType.html#HIDDEN"><CODE>HIDDEN</CODE></A>, <A HREF="../../../net/htmlparser/jericho/FormControlType.html#PASSWORD"><CODE>PASSWORD</CODE></A>,
 <A HREF="../../../net/htmlparser/jericho/FormControlType.html#TEXT"><CODE>TEXT</CODE></A> or <A HREF="../../../net/htmlparser/jericho/FormControlType.html#TEXTAREA"><CODE>TEXTAREA</CODE></A>.
 <p>
 The functionality of most significance to users of this class relates to the
 <i><a name="DisplayCharacteristics">display characteristics</a></i> of the <a href="#OutputElement">output element</a>,
 manipulated using the <A HREF="../../../net/htmlparser/jericho/FormControl.html#setDisabled(boolean)"><CODE>setDisabled(boolean)</CODE></A> and <A HREF="../../../net/htmlparser/jericho/FormControl.html#setOutputStyle(net.htmlparser.jericho.FormControlOutputStyle)"><CODE>setOutputStyle(FormControlOutputStyle)</CODE></A> methods.
 <p>
 As a general rule, the operations dealing with the control's <a href="#SubmissionValue">submission values</a>
 are better performed on a <A HREF="../../../net/htmlparser/jericho/FormFields.html" title="class in net.htmlparser.jericho"><CODE>FormFields</CODE></A> or <A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho"><CODE>FormField</CODE></A> object, which provide a more
 intuitive interface by grouping form controls of the same <A HREF="../../../net/htmlparser/jericho/FormControl.html#getName()">name</A> together.
 The higher abstraction level of these classes means they can automatically ensure that the
 <a href="#SubmissionValue">submission values</a> of their constituent controls are consistent with each other,
 for example by ensuring that only one <A HREF="../../../net/htmlparser/jericho/FormControlType.html#RADIO"><CODE>RADIO</CODE></A> control with a given name is
 <A HREF="../../../net/htmlparser/jericho/FormControl.html#isChecked()"><CODE>checked</CODE></A> at a time.
 <p>
 A <A HREF="../../../net/htmlparser/jericho/FormFields.html" title="class in net.htmlparser.jericho"><CODE>FormFields</CODE></A> object can be directly <A HREF="../../../net/htmlparser/jericho/FormFields.html#FormFields(java.util.Collection)">constructed</A> from
 a collection of <code>FormControl</code> objects.
 <p>
 <code>FormControl</code> instances are obtained using the <A HREF="../../../net/htmlparser/jericho/Element.html#getFormControl()"><CODE>Element.getFormControl()</CODE></A> method or are created automatically
 with the creation of a <A HREF="../../../net/htmlparser/jericho/FormFields.html" title="class in net.htmlparser.jericho"><CODE>FormFields</CODE></A> object via the <A HREF="../../../net/htmlparser/jericho/Segment.html#getFormFields()"><CODE>Segment.getFormFields()</CODE></A> method.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho"><CODE>FormControlType</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/FormFields.html" title="class in net.htmlparser.jericho"><CODE>FormFields</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho"><CODE>FormField</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControl.html#addValue(java.lang.String)">addValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified value to this control's <a href="#SubmissionValue">submission values</a> *.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControl.html#clearValues()">clearValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the control's existing <a href="#SubmissionValue">submission values</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControl.html#getAttributesMap()">getAttributesMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of the names and values of this form control's <a href="#OutputAttributes">output attributes</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControl.html#getDebugInfo()">getDebugInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object useful for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControl.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">element</A> representing this form control in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">FormControlType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControl.html#getFormControlType()">getFormControlType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">type</A> of this form control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#control-name">name</a> of the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControl.html#getOptionElementIterator()">getOptionElementIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#OPTION"><CODE>OPTION</CODE></A> <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">elements</A> contained within this control, in order of appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html" title="enum in net.htmlparser.jericho">FormControlOutputStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControl.html#getOutputStyle()">getOutputStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html" title="enum in net.htmlparser.jericho">output style</A> of this form control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControl.html#getPredefinedValue()">getPredefinedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#initial-value">initial value</a> of this control if it has a <A HREF="../../../net/htmlparser/jericho/FormControlType.html#hasPredefinedValue()">predefined value</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControl.html#getPredefinedValues()">getPredefinedValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of all <A HREF="../../../net/htmlparser/jericho/FormControl.html#getPredefinedValue()">predefined values</A> in this control in order of appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControl.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the control's <a href="#SubmissionValue">submission values</a> in order of appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControl.html#isChecked()">isChecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this form control is <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-checked">checked</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControl.html#isDisabled()">isDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this form control is <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-disabled">disabled</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControl.html#setDisabled(boolean)">setDisabled</A></B>(boolean&nbsp;disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this form control is <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-disabled">disabled</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControl.html#setOutputStyle(net.htmlparser.jericho.FormControlOutputStyle)">setOutputStyle</A></B>(<A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html" title="enum in net.htmlparser.jericho">FormControlOutputStyle</A>&nbsp;outputStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html" title="enum in net.htmlparser.jericho">output style</A> of this form control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControl.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the control's <a href="#SubmissionValue">submission value</a> *.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Segment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/htmlparser/jericho/Segment.html#charAt(int)">charAt</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#compareTo(net.htmlparser.jericho.Segment)">compareTo</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#encloses(int)">encloses</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#encloses(net.htmlparser.jericho.Segment)">encloses</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllCharacterReferences()">getAllCharacterReferences</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements()">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(net.htmlparser.jericho.StartTagType)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String, java.util.regex.Pattern)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String, java.lang.String, boolean)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElementsByClass(java.lang.String)">getAllElementsByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags()">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(net.htmlparser.jericho.StartTagType)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(java.lang.String)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(java.lang.String, java.util.regex.Pattern)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(java.lang.String, java.lang.String, boolean)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTagsByClass(java.lang.String)">getAllStartTagsByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllTags()">getAllTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllTags(net.htmlparser.jericho.TagType)">getAllTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getBegin()">getBegin</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getChildElements()">getChildElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getEnd()">getEnd</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement()">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement(java.lang.String)">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement(java.lang.String, java.util.regex.Pattern)">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement(java.lang.String, java.lang.String, boolean)">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElementByClass(java.lang.String)">getFirstElementByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag()">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(net.htmlparser.jericho.StartTagType)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(java.lang.String)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(java.lang.String, java.util.regex.Pattern)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(java.lang.String, java.lang.String, boolean)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTagByClass(java.lang.String)">getFirstStartTagByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFormControls()">getFormControls</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFormFields()">getFormFields</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getNodeIterator()">getNodeIterator</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getRenderer()">getRenderer</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getSource()">getSource</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getTextExtractor()">getTextExtractor</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#hashCode()">hashCode</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#ignoreWhenParsing()">ignoreWhenParsing</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace()">isWhiteSpace</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace(char)">isWhiteSpace</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#length()">length</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#parseAttributes()">parseAttributes</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#subSequence(int, int)">subSequence</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFormControlType()"><!-- --></A><H3>
getFormControlType</H3>
<PRE>
public final <A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">FormControlType</A> <B>getFormControlType</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">type</A> of this form control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">type</A> of this form control.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#control-name">name</a> of the control.
 <p>
 The name comes from the value of the <code>name</code> <A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho">attribute</A> of the
 <A HREF="../../../net/htmlparser/jericho/FormControl.html#getElement()">form control's element</A>, not the <A HREF="../../../net/htmlparser/jericho/Element.html#getName()">name of the element</A> itself.
 <p>
 Since a <A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho"><CODE>FormField</CODE></A> is simply a group of controls with the same name, the terms <i>control name</i> and
 <i>field name</i> are for the most part synonymous, with only a possible difference in case differentiating them.
 <p>
 In contrast to the <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()"><CODE>FormField.getName()</CODE></A> method, this method always returns the name using the original case
 from the source document, regardless of the current setting of the static
 <A HREF="../../../net/htmlparser/jericho/Config.html#CurrentCompatibilityMode"><CODE>Config.CurrentCompatibilityMode</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#isFormFieldNameCaseInsensitive()"><CODE>FormFieldNameCaseInsensitive</CODE></A> property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#control-name">name</a> of the control.</DL>
</DD>
</DL>
<HR>

<A NAME="getElement()"><!-- --></A><H3>
getElement</H3>
<PRE>
public final <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A> <B>getElement</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">element</A> representing this form control in the source document.
 <p>
 The <A HREF="../../../net/htmlparser/jericho/Element.html#getAttributes()">attributes</A> of this source element should correspond with the
 <a href="#OutputAttributes">output attributes</a> if the
 <a href="#DisplayCharacteristics">display characteristics</a> or <a href="FormField.html#SubmissionValue">submission values</a>
 have not been modified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">element</A> representing this form control in the source document.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionElementIterator()"><!-- --></A><H3>
getOptionElementIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A>&gt; <B>getOptionElementIterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#OPTION"><CODE>OPTION</CODE></A> <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">elements</A> contained within this control, in order of appearance.
 <p>
 This method is only relevant to form controls with a <A HREF="../../../net/htmlparser/jericho/FormControl.html#getFormControlType()">type</A> of 
 <A HREF="../../../net/htmlparser/jericho/FormControlType.html#SELECT_SINGLE"><CODE>SELECT_SINGLE</CODE></A> or <A HREF="../../../net/htmlparser/jericho/FormControlType.html#SELECT_MULTIPLE"><CODE>SELECT_MULTIPLE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#OPTION"><CODE>OPTION</CODE></A> <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">elements</A> contained within this control, in order of appearance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <A HREF="../../../net/htmlparser/jericho/FormControl.html#getFormControlType()">type</A> of this control is not <A HREF="../../../net/htmlparser/jericho/FormControlType.html#SELECT_SINGLE"><CODE>SELECT_SINGLE</CODE></A> or <A HREF="../../../net/htmlparser/jericho/FormControlType.html#SELECT_MULTIPLE"><CODE>SELECT_MULTIPLE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStyle()"><!-- --></A><H3>
getOutputStyle</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html" title="enum in net.htmlparser.jericho">FormControlOutputStyle</A> <B>getOutputStyle</B>()</PRE>
<DL>
<DD>Returns the current <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html" title="enum in net.htmlparser.jericho">output style</A> of this form control.
 <p>
 This property affects how this form control is displayed if it has been <A HREF="../../../net/htmlparser/jericho/OutputDocument.html#replace(net.htmlparser.jericho.FormControl)">replaced</A>
 in an <A HREF="../../../net/htmlparser/jericho/OutputDocument.html" title="class in net.htmlparser.jericho"><CODE>OutputDocument</CODE></A>.
 See the documentation of the <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html" title="enum in net.htmlparser.jericho"><CODE>FormControlOutputStyle</CODE></A> class for information on the available output styles.
 <p>
 The default output style for every form control is <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html#NORMAL"><CODE>FormControlOutputStyle.NORMAL</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html" title="enum in net.htmlparser.jericho">output style</A> of this form control.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/FormControl.html#setOutputStyle(net.htmlparser.jericho.FormControlOutputStyle)"><CODE>setOutputStyle(FormControlOutputStyle)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputStyle(net.htmlparser.jericho.FormControlOutputStyle)"><!-- --></A><H3>
setOutputStyle</H3>
<PRE>
public void <B>setOutputStyle</B>(<A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html" title="enum in net.htmlparser.jericho">FormControlOutputStyle</A>&nbsp;outputStyle)</PRE>
<DL>
<DD>Sets the <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html" title="enum in net.htmlparser.jericho">output style</A> of this form control.
 <p>
 See the <A HREF="../../../net/htmlparser/jericho/FormControl.html#getOutputStyle()"><CODE>getOutputStyle()</CODE></A> method for a full description of this property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStyle</CODE> - the new <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html" title="enum in net.htmlparser.jericho">output style</A> of this form control.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesMap()"><!-- --></A><H3>
getAttributesMap</H3>
<PRE>
public final java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getAttributesMap</B>()</PRE>
<DL>
<DD>Returns a map of the names and values of this form control's <a href="#OutputAttributes">output attributes</a>.
 <p>
 The term <i><a name="OutputAttributes">output attributes</a></i> is used in this library to refer to the
 <a target="_blank" href="http://www.w3.org/TR/html401/intro/sgmltut.html#h-3.2.2">attributes</a> of a form control's
 <a href="#OutputElement">output element</a>.
 <p>
 The map keys are the <code>String</code> attribute names, which should all be in lower case.
 The map values are the corresponding <code>String</code> attribute values, with a <code>null</code> value given
 to an attribute that <A HREF="../../../net/htmlparser/jericho/Attribute.html#hasValue()">has no value</A>.
 <p>
 Direct manipulation of the returned map affects the attributes of this form control's <a href="#OutputElement">output element</a>.
 It is the responsibility of the user to ensure that all entries added to the map use the correct key and value types,
 and that all keys (attribute names) are in lower case.
 <p>
 It is recommended that the <a href="#SubmissionValueModificationMethods">submission value modification methods</a>
 are used to modify attributes that affect the <a href="#SubmissionValue">submission value</a> of the control
 rather than manipulating the attributes map directly.
 <p>
 An iteration over the map entries will return the attributes in the same order as they appeared in the source document, or
 at the end if the attribute was not present in the source document.
 <p>
 The returned attributes only correspond with those of the <A HREF="../../../net/htmlparser/jericho/FormControl.html#getElement()">source element</A> if the control's
 <a href="#DisplayCharacteristics">display characteristics</a> and <a href="#SubmissionValue">submission values</a>
 have not been modified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map of the names and values of this form control's <a href="#OutputAttributes">output attributes</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="isDisabled()"><!-- --></A><H3>
isDisabled</H3>
<PRE>
public final boolean <B>isDisabled</B>()</PRE>
<DL>
<DD>Indicates whether this form control is <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-disabled">disabled</a>.
 <p>
 The form control is disabled if the attribute 
 "<code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-disabled">disabled</a></code>" 
 is present in its <a href="#OutputElement">output element</a>.
 <p>
 The return value is is logically equivalent to <A HREF="../../../net/htmlparser/jericho/FormControl.html#getAttributesMap()"><CODE>getAttributesMap()</CODE></A><code>.containsKey("disabled")</code>,
 but using this property may be more efficient in some circumstances.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this form control is <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-disabled">disabled</a>, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabled(boolean)"><!-- --></A><H3>
setDisabled</H3>
<PRE>
public final void <B>setDisabled</B>(boolean&nbsp;disabled)</PRE>
<DL>
<DD>Sets whether this form control is <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-disabled">disabled</a>.
 <p>
 If the argument supplied to this method is <code>true</code> and the <code>disabled</code> attribute is not already present
 in the output element, the full
 <a target="_blank" href="http://www.w3.org/TR/xhtml1/">XHTML</a> compatible attribute <code>disabled="disabled"</code> is added.  
 If the attribute is already present, it is left unchanged.
 <p>
 If the argument supplied to this method is <code>false</code>, the attribute is removed from the output element.
 <p>
 See the <A HREF="../../../net/htmlparser/jericho/FormControl.html#isDisabled()"><CODE>isDisabled()</CODE></A> method for more information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disabled</CODE> - the new value of this property.</DL>
</DD>
</DL>
<HR>

<A NAME="isChecked()"><!-- --></A><H3>
isChecked</H3>
<PRE>
public boolean <B>isChecked</B>()</PRE>
<DL>
<DD>Indicates whether this form control is <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-checked">checked</a>.
 <p>
 The term <i>checked</i> is used to describe a checkbox or radio button control that is selected, which is the case if the attribute
 "<code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-checked">checked</a></code>" 
 is present in its <a href="#OutputElement">output element</a>.
 <p>
 This property is only relevant to form controls with a <A HREF="../../../net/htmlparser/jericho/FormControl.html#getFormControlType()">type</A> of 
 <A HREF="../../../net/htmlparser/jericho/FormControlType.html#CHECKBOX"><CODE>FormControlType.CHECKBOX</CODE></A> or <A HREF="../../../net/htmlparser/jericho/FormControlType.html#RADIO"><CODE>FormControlType.RADIO</CODE></A>, and throws an <code>UnsupportedOperationException</code>
 for other control types.
 <p>
 Use one of the <a href="#SubmissionValueModificationMethods">submission value modification methods</a> to change the value
 of this property.
 <p>
 If this control is a checkbox, you can set it to checked by calling
 <A HREF="../../../net/htmlparser/jericho/FormControl.html#setValue(java.lang.String)"><CODE>setValue</CODE></A><code>(</code><A HREF="../../../net/htmlparser/jericho/FormControl.html#getName()"><CODE>getName()</CODE></A><code>)</code>, and set it to unchecked by calling
 <A HREF="../../../net/htmlparser/jericho/FormControl.html#clearValues()"><CODE>clearValues()</CODE></A>.
 <p>
 If this control is a radio button, you should use the <A HREF="../../../net/htmlparser/jericho/FormField.html#setValue(java.lang.String)"><CODE>FormField.setValue(String)</CODE></A> method or one of the other
 higher level <a href="#SubmissionValueModificationMethods">submission value modification methods</a>
 to set the control to checked, as calling <A HREF="../../../net/htmlparser/jericho/FormControl.html#setValue(java.lang.String)"><CODE>setValue(String)</CODE></A> method on this object
 in the same way as for a checkbox does not automatically uncheck all other radio buttons with the same name.
 Even calling <A HREF="../../../net/htmlparser/jericho/FormControl.html#clearValues()"><CODE>clearValues()</CODE></A> on this object to ensure that this radio button is unchecked is not recommended, as
 it can lead to a situation where all the radio buttons with this name are unchecked.
 The <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#radio">HTML 4.01 specification of radio buttons</a>
 recommends against this situation because it is not defined how user agents should handle it, and behaviour differs amongst browsers.
 <p>
 The return value is logically equivalent to <A HREF="../../../net/htmlparser/jericho/FormControl.html#getAttributesMap()"><CODE>getAttributesMap()</CODE></A><code>.containsKey("checked")</code>,
 but using this property may be more efficient in some circumstances.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this form control is <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-checked">checked</a>, otherwise <code>false</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <A HREF="../../../net/htmlparser/jericho/FormControl.html#getFormControlType()">type</A> of this control is not <A HREF="../../../net/htmlparser/jericho/FormControlType.html#CHECKBOX"><CODE>FormControlType.CHECKBOX</CODE></A> or <A HREF="../../../net/htmlparser/jericho/FormControlType.html#RADIO"><CODE>FormControlType.RADIO</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPredefinedValue()"><!-- --></A><H3>
getPredefinedValue</H3>
<PRE>
public java.lang.String <B>getPredefinedValue</B>()</PRE>
<DL>
<DD>Returns the <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#initial-value">initial value</a> of this control if it has a <A HREF="../../../net/htmlparser/jericho/FormControlType.html#hasPredefinedValue()">predefined value</A>.
 <p>
 Only <a href="#PredefinedValueControl">predefined value controls</a> can return a non-<code>null</code> result.
 All other control types return <code>null</code>.
 <p>
 <A HREF="../../../net/htmlparser/jericho/FormControlType.html#CHECKBOX"><CODE>CHECKBOX</CODE></A> and <A HREF="../../../net/htmlparser/jericho/FormControlType.html#RADIO"><CODE>RADIO</CODE></A> controls have a guaranteed
 predefined value determined by the value of its compulsory
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-value-INPUT">value</a></code>
 attribute.  If the attribute is not present in the source document, this library assigns the control a default
 predefined value of "<code>on</code>", consistent with popular browsers.
 <p>
 <A HREF="../../../net/htmlparser/jericho/FormControlType.html#SUBMIT"><CODE>SUBMIT</CODE></A>, <A HREF="../../../net/htmlparser/jericho/FormControlType.html#BUTTON"><CODE>BUTTON</CODE></A> and <A HREF="../../../net/htmlparser/jericho/FormControlType.html#IMAGE"><CODE>IMAGE</CODE></A>
 controls have an optional predefined value determined by the value of its
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-value-INPUT">value</a></code>
 attribute.  This value is
 <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#successful-controls">successful</a>
 only in the control used to submit the form.
 <p>
 <A HREF="../../../net/htmlparser/jericho/FormControlType.html#SELECT_SINGLE"><CODE>FormControlType.SELECT_SINGLE</CODE></A> and <A HREF="../../../net/htmlparser/jericho/FormControlType.html#SELECT_MULTIPLE"><CODE>FormControlType.SELECT_MULTIPLE</CODE></A> controls are special cases
 because they usually contain multiple
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-OPTION">OPTION</a></code>
 elements, each with its own predefined value.
 In this case the <A HREF="../../../net/htmlparser/jericho/FormControl.html#getPredefinedValues()"><CODE>getPredefinedValues()</CODE></A> method should be used instead, which returns a collection of all the
 control's predefined values.  Attempting to call this method on a <code>SELECT</code> control results in
 a <code>java.lang.UnsupportedOperationException</code>.
 <p>
 The predefined value of a control is not affected by changes to the
 <a href="#SubmissionValue">submission value</a> of the control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#initial-value">initial value</a> of this control if it has a <A HREF="../../../net/htmlparser/jericho/FormControlType.html#hasPredefinedValue()">predefined value</A>, or <code>null</code> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getPredefinedValues()"><!-- --></A><H3>
getPredefinedValues</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getPredefinedValues</B>()</PRE>
<DL>
<DD>Returns a collection of all <A HREF="../../../net/htmlparser/jericho/FormControl.html#getPredefinedValue()">predefined values</A> in this control in order of appearance.
 <p>
 All objects in the returned collection are of type <code>String</code>, with no <code>null</code> entries.
 <p>
 This method is most useful for
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-SELECT">SELECT</a></code>
 controls since they typically contain multiple predefined values.
 In other controls it returns a collection with zero or one item based on the output of the
 <A HREF="../../../net/htmlparser/jericho/FormControl.html#getPredefinedValue()"><CODE>getPredefinedValue()</CODE></A> method, so for efficiency it is recommended to use the
 <A HREF="../../../net/htmlparser/jericho/FormControl.html#getPredefinedValue()"><CODE>getPredefinedValue()</CODE></A> method instead.
 <p>
 The multiple predefined values of a
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-SELECT">SELECT</a></code>
 control are defined by the
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-OPTION">OPTION</a></code>
 elements within it.
 Each <code>OPTION</code> element has an
 <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#initial-value">initial value</a>
 determined by the value of its
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-value-OPTION">value</a></code>
 attribute, or if this attribute is not present, by its
 <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence)">decoded</A> <A HREF="../../../net/htmlparser/jericho/Element.html#getContent()">content</A>
 text with <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decodeCollapseWhiteSpace(java.lang.CharSequence)">collapsed white space</A>.
 <p>
 The predefined values of a control are not affected by changes to the
 <a href="#SubmissionValue">submission values</a> of the control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of all <A HREF="../../../net/htmlparser/jericho/FormControl.html#getPredefinedValue()">predefined values</A> in this control in order of appearance, guaranteed not <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/FormField.html#getPredefinedValues()"><CODE>FormField.getPredefinedValues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getValues</B>()</PRE>
<DL>
<DD>Returns a list of the control's <a href="#SubmissionValue">submission values</a> in order of appearance.
 <p>
 All objects in the returned list are of type <code>String</code>, with no <code>null</code> entries.
 <p>
 The term <i><a name="SubmissionValue">submission value</a></i> is used in this library to refer to the value the control 
 would contribute to the
 <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#form-data-set">form data set</a>
 of a <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#submit-format">submitted</a>
 form, assuming no modification of the control's
 <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#current-value">current value</a> by the
 <a target="_blank" href="http://www.w3.org/TR/html401/conform.html#didx-user_agent">user agent</a> or by end user interaction.
 <p>
 For <a href="#UserValueControl">user value controls</a>, the submission value corresponds to the
 control's <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#initial-value">initial value</a>.
 <p>
 The definition of the submission value for each <a href="#PredefinedValueControl">predefined value control</a> type is as follows:
 <p>
 <A HREF="../../../net/htmlparser/jericho/FormControlType.html#CHECKBOX"><CODE>CHECKBOX</CODE></A> and <A HREF="../../../net/htmlparser/jericho/FormControlType.html#RADIO"><CODE>RADIO</CODE></A> controls
 have a submission value specified by its <A HREF="../../../net/htmlparser/jericho/FormControl.html#getPredefinedValue()">predefined value</A>
 if it is <A HREF="../../../net/htmlparser/jericho/FormControl.html#isChecked()"><CODE>checked</CODE></A>, otherwise it has no submission value.
 <p>
 <A HREF="../../../net/htmlparser/jericho/FormControlType.html#SELECT_SINGLE"><CODE>SELECT_SINGLE</CODE></A> and <A HREF="../../../net/htmlparser/jericho/FormControlType.html#SELECT_MULTIPLE"><CODE>SELECT_MULTIPLE</CODE></A> controls
 have submission values specified by the
 <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-value-OPTION">values</a> of the control's
 <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-selected">selected</a>
 <code>OPTION</code> elements.
 <p>
 Only a <A HREF="../../../net/htmlparser/jericho/FormControlType.html#SELECT_MULTIPLE"><CODE>SELECT_MULTIPLE</CODE></A> control can have more than one submission value,
 all other <A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">control types</A> return a list containing either one value or no values.
 A <A HREF="../../../net/htmlparser/jericho/FormControlType.html#SELECT_SINGLE"><CODE>SELECT_SINGLE</CODE></A> control only returns multiple submission values
 if it illegally contains multiple selected options in the source document.
 <p>
 <A HREF="../../../net/htmlparser/jericho/FormControlType.html#SUBMIT"><CODE>SUBMIT</CODE></A>, <A HREF="../../../net/htmlparser/jericho/FormControlType.html#BUTTON"><CODE>BUTTON</CODE></A>, and <A HREF="../../../net/htmlparser/jericho/FormControlType.html#IMAGE"><CODE>IMAGE</CODE></A>
 controls are only ever
 <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#successful-controls">successful</a>
 when they are activated by the user to
 <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#submit-format">submit</a> the form.
 Because the submission value is intended to be a static representation of a control's data without
 interaction by the user, this library never associates submission values with
 <A HREF="../../../net/htmlparser/jericho/FormControlType.html#isSubmit()">submit</A> buttons, so this method always returns an empty list for these
 control types.
 <p>
 The <a href="#SubmissionValue">submission value(s)</a> of a control can be modified for subsequent output in
 an <A HREF="../../../net/htmlparser/jericho/OutputDocument.html" title="class in net.htmlparser.jericho"><CODE>OutputDocument</CODE></A> using the various 
 <i><a name="SubmissionValueModificationMethods">submission value modification methods</a></i>, namely:<br />
 <A HREF="../../../net/htmlparser/jericho/FormField.html#setValue(java.lang.String)"><CODE>FormField.setValue(String)</CODE></A><br />
 <A HREF="../../../net/htmlparser/jericho/FormField.html#addValue(java.lang.String)"><CODE>FormField.addValue(String)</CODE></A><br />
 <A HREF="../../../net/htmlparser/jericho/FormField.html#setValues(java.util.Collection)"><CODE>FormField.setValues(Collection)</CODE></A><br />
 <A HREF="../../../net/htmlparser/jericho/FormField.html#clearValues()"><CODE>FormField.clearValues()</CODE></A><br />
 <A HREF="../../../net/htmlparser/jericho/FormFields.html#setValue(java.lang.String, java.lang.String)"><CODE>FormFields.setValue(String fieldName, String value)</CODE></A><br />
 <A HREF="../../../net/htmlparser/jericho/FormFields.html#addValue(java.lang.String, java.lang.String)"><CODE>FormFields.addValue(String fieldName, String value)</CODE></A><br />
 <A HREF="../../../net/htmlparser/jericho/FormFields.html#setDataSet(java.util.Map)"><CODE>FormFields.setDataSet(Map)</CODE></A><br />
 <A HREF="../../../net/htmlparser/jericho/FormFields.html#clearValues()"><CODE>FormFields.clearValues()</CODE></A><br />
 <A HREF="../../../net/htmlparser/jericho/FormControl.html#setValue(java.lang.String)"><CODE>FormControl.setValue(String)</CODE></A><br />
 <A HREF="../../../net/htmlparser/jericho/FormControl.html#addValue(java.lang.String)"><CODE>FormControl.addValue(String)</CODE></A><br />
 <A HREF="../../../net/htmlparser/jericho/FormControl.html#clearValues()"><CODE>FormControl.clearValues()</CODE></A><br />
 <p>
 The values returned by this method reflect any changes made using the submission value modification methods,
 in contrast to methods found in the <A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho"><CODE>Attributes</CODE></A> and <A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho"><CODE>Attribute</CODE></A> classes, which always reflect the source document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of the control's <i>submission values</i> in order of appearance, guaranteed not <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/FormControl.html#getPredefinedValues()"><CODE>getPredefinedValues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearValues()"><!-- --></A><H3>
clearValues</H3>
<PRE>
public final void <B>clearValues</B>()</PRE>
<DL>
<DD>Clears the control's existing <a href="#SubmissionValue">submission values</a>.
 <p>
 This is equivalent to <A HREF="../../../net/htmlparser/jericho/FormControl.html#setValue(java.lang.String)"><CODE>setValue(null)</CODE></A>.
 <p>
 NOTE: The <A HREF="../../../net/htmlparser/jericho/FormFields.html" title="class in net.htmlparser.jericho"><CODE>FormFields</CODE></A> and <A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho"><CODE>FormField</CODE></A> classes provide a more appropriate abstraction level for the modification of form control submission values.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/FormFields.html#clearValues()"><CODE>FormFields.clearValues()</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/FormField.html#clearValues()"><CODE>FormField.clearValues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public abstract boolean <B>setValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the control's <a href="#SubmissionValue">submission value</a> *.
 <p>
 * NOTE: The <A HREF="../../../net/htmlparser/jericho/FormFields.html" title="class in net.htmlparser.jericho"><CODE>FormFields</CODE></A> and <A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho"><CODE>FormField</CODE></A> classes provide a more appropriate abstraction level for the modification of form control submission values.
 Consider using the <A HREF="../../../net/htmlparser/jericho/FormFields.html#setValue(java.lang.String, java.lang.String)"><CODE>FormFields.setValue(String fieldName, String value)</CODE></A> method instead.
 <p>
 The specified value replaces any existing <a href="#SubmissionValue">submission values</a> of the control.
 <p>
 The return value indicates whether the control has "accepted" the value.
 For <a href="#UserValueControl">user value controls</a>, the return value is always <code>true</code>.
 <p>
 For <a href="#PredefinedValueControl">predefined value controls</a>,
 calling this method does not affect the control's
 <A HREF="../../../net/htmlparser/jericho/FormControl.html#getPredefinedValues()">predefined values</A>, but instead determines whether the control (or its options) become
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-checked">checked</a></code> or
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-selected">selected</a></code>
 as detailed below:
 <p>
 <A HREF="../../../net/htmlparser/jericho/FormControlType.html#CHECKBOX"><CODE>CHECKBOX</CODE></A> and <A HREF="../../../net/htmlparser/jericho/FormControlType.html#RADIO"><CODE>RADIO</CODE></A> controls become <A HREF="../../../net/htmlparser/jericho/FormControl.html#isChecked()"><CODE>checked</CODE></A>
 and the method returns <code>true</code> if the specified value matches the control's predefined value (case sensitive),
 otherwise the control becomes unchecked and the method returns <code>false</code>.
 Note that any other controls with the same <A HREF="../../../net/htmlparser/jericho/FormControl.html#getName()">name</A> are not unchecked if this control becomes checked,
 possibly resulting in an invalid state where multiple <code>RADIO</code> controls are checked at the same time.
 The <A HREF="../../../net/htmlparser/jericho/FormField.html#setValue(java.lang.String)"><CODE>FormField.setValue(String)</CODE></A> method avoids such problems and its use is recommended over this method.
 <p>
 <A HREF="../../../net/htmlparser/jericho/FormControlType.html#SELECT_SINGLE"><CODE>SELECT_SINGLE</CODE></A> and <A HREF="../../../net/htmlparser/jericho/FormControlType.html#SELECT_MULTIPLE"><CODE>SELECT_MULTIPLE</CODE></A>
 controls receive the specified value by selecting the option with the matching value and deselecting all others.
 If none of the options match, all are deselected.
 The return value of this method indicates whether one of the options matched.
 <p>
 <A HREF="../../../net/htmlparser/jericho/FormControlType.html#SUBMIT"><CODE>SUBMIT</CODE></A>, <A HREF="../../../net/htmlparser/jericho/FormControlType.html#BUTTON"><CODE>BUTTON</CODE></A>, and <A HREF="../../../net/htmlparser/jericho/FormControlType.html#IMAGE"><CODE>IMAGE</CODE></A>
 controls never have a <a href="#SubmissionValue">submission value</a>, so calling this method has no effect and
 always returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new <a href="#SubmissionValue">submission value</a> of this control, or <code>null</code> to clear the control of all submission values.
<DT><B>Returns:</B><DD><code>true</code> if the control accepts the value, otherwise <code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/FormFields.html#setValue(java.lang.String, java.lang.String)"><CODE>FormFields.setValue(String fieldName, String value)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addValue(java.lang.String)"><!-- --></A><H3>
addValue</H3>
<PRE>
public boolean <B>addValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds the specified value to this control's <a href="#SubmissionValue">submission values</a> *.
 <p>
 * NOTE: The <A HREF="../../../net/htmlparser/jericho/FormFields.html" title="class in net.htmlparser.jericho"><CODE>FormFields</CODE></A> and <A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho"><CODE>FormField</CODE></A> classes provide a more appropriate abstraction level for the modification of form control submission values.
 Consider using the <A HREF="../../../net/htmlparser/jericho/FormFields.html#addValue(java.lang.String, java.lang.String)"><CODE>FormFields.addValue(String fieldName, String value)</CODE></A> method instead.
 <p>
 This is almost equivalent to <A HREF="../../../net/htmlparser/jericho/FormControl.html#setValue(java.lang.String)"><CODE>setValue(String)</CODE></A>, with only the following differences:
 <p>
 <A HREF="../../../net/htmlparser/jericho/FormControlType.html#CHECKBOX"><CODE>CHECKBOX</CODE></A> controls retain their existing <a href="#SubmissionValue">submission value</a>
 instead of becoming unchecked if the specified value does not match the control's <A HREF="../../../net/htmlparser/jericho/FormControl.html#getPredefinedValue()">predefined value</A>.
 <p>
 <A HREF="../../../net/htmlparser/jericho/FormControlType.html#SELECT_MULTIPLE"><CODE>SELECT_MULTIPLE</CODE></A> controls retain their existing
 <a href="#SubmissionValue">submission values</a>, meaning that the control's
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-OPTION">OPTION</a></code>
 elements whose <A HREF="../../../net/htmlparser/jericho/FormControl.html#getPredefinedValues()">predefined values</A> do not match the specified value are not deselected.
 This is the only type of control that can have multiple submission values within the one control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to add to this control's <a href="#SubmissionValue">submission values</a>, must not be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if the control accepts the value, otherwise <code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/FormFields.html#addValue(java.lang.String, java.lang.String)"><CODE>FormFields.addValue(String fieldName, String value)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDebugInfo()"><!-- --></A><H3>
getDebugInfo</H3>
<PRE>
public java.lang.String <B>getDebugInfo</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/htmlparser/jericho/Segment.html#getDebugInfo()">Segment</A></CODE></B></DD>
<DD>Returns a string representation of this object useful for debugging purposes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/Segment.html#getDebugInfo()">getDebugInfo</A></CODE> in class <CODE><A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object useful for debugging purposes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html" title="enum in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/FormControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
