<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Thu Jun 11 09:41:06 EST 2009 -->
<TITLE>
FormFields (Jericho HTML Parser 3.1)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho.FormFields class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FormFields (Jericho HTML Parser 3.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormFields.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/HTMLElementName.html" title="interface in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/FormFields.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormFields.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.htmlparser.jericho</FONT>
<BR>
Class FormFields</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;<A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho">FormField</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>FormFields</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;<A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho">FormField</A>&gt;, java.util.Collection&lt;<A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho">FormField</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>FormFields</B><DT>extends java.util.AbstractCollection&lt;<A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho">FormField</A>&gt;</DL>
</PRE>

<P>
Represents a collection of <A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho"><CODE>FormField</CODE></A> objects.
 <p>
 This class provides the main interface for the analysis and manipulation of <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">form controls</A>.
 A <code>FormFields</code> object is a collection of <A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho"><CODE>FormField</CODE></A> objects, with each form field consisting of
 a group of <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">form controls</A> having the same <A HREF="../../../net/htmlparser/jericho/FormControl.html#getName()">name</A>.
 <p>
 The functionality provided by this class can be used to accomplish two main tasks:
 <ol>
  <li style="margin-bottom: 1.5em">
   Modify the <a href="FormControl.html#SubmissionValue">submission values</a> of the constituent form controls
   for subsequent output in an <A HREF="../../../net/htmlparser/jericho/OutputDocument.html" title="class in net.htmlparser.jericho"><CODE>OutputDocument</CODE></A>.
   <p>
   The methods available for this purpose are:<br />
   <A HREF="../../../net/htmlparser/jericho/FormFields.html#getValues(java.lang.String)"><CODE>List&lt;String&gt; getValues(String fieldName)</CODE></A><br />
   <A HREF="../../../net/htmlparser/jericho/FormFields.html#getDataSet()"><CODE>Map&lt;String,String[]&gt; getDataSet()</CODE></A><br />
   <A HREF="../../../net/htmlparser/jericho/FormFields.html#clearValues()"><CODE>void clearValues()</CODE></A><br />
   <A HREF="../../../net/htmlparser/jericho/FormFields.html#setDataSet(java.util.Map)"><CODE>void setDataSet(Map&lt;String,String[]&gt;)</CODE></A><br />
   <A HREF="../../../net/htmlparser/jericho/FormFields.html#setValue(java.lang.String, java.lang.String)"><CODE>boolean setValue(String fieldName, String value)</CODE></A><br />
   <A HREF="../../../net/htmlparser/jericho/FormFields.html#addValue(java.lang.String, java.lang.String)"><CODE>boolean addValue(String fieldName, String value)</CODE></A><br />
   <p>
   Although the <A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho"><CODE>FormField</CODE></A> and <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><CODE>FormControl</CODE></A> classes provide methods for directly modifying
   the submission values of individual form fields and controls, it is generally recommended to use the interface provided by this
   (the <code>FormFields</code>) class unless there is a specific requirement for the lower level functionality.
   <p>
   The <a href="FormControl.html#DisplayCharacteristics">display characteristics</a> of individual controls,
   such as whether the control is <A HREF="../../../net/htmlparser/jericho/FormControl.html#setDisabled(boolean)">disabled</A>, replaced with a simple
   <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html#DISPLAY_VALUE">value</A>, or <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html#REMOVE">removed</A> altogether,
   can only be set on the individual <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><CODE>FormControl</CODE></A> objects.
   See below for information about retrieving a specific <code>FormControl</code> object from the <code>FormFields</code> object.
  <li>
   Convert data from a <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#form-data-set">form data set</a>
   (represented as a <a href="#FieldDataSet">field data set</a>) into a simple array format,
   suitable for storage in a tabular format such as a database table or <code>.CSV</code> file.
   <p>
   The methods available for this purpose are:<br />
   <A HREF="../../../net/htmlparser/jericho/FormFields.html#getColumnLabels()"><CODE>String[] getColumnLabels()</CODE></A><br />
   <A HREF="../../../net/htmlparser/jericho/FormFields.html#getColumnValues(java.util.Map)"><CODE>String[] getColumnValues(Map)</CODE></A><br />
   <A HREF="../../../net/htmlparser/jericho/FormFields.html#getColumnValues()"><CODE>String[] getColumnValues()</CODE></A><br />
   <p>
   The <A HREF="../../../net/htmlparser/jericho/Util.html" title="class in net.htmlparser.jericho"><CODE>Util</CODE></A> class contains a method called <A HREF="../../../net/htmlparser/jericho/Util.html#outputCSVLine(java.io.Writer, java.lang.String[])"><CODE>outputCSVLine(Writer,String[])</CODE></A>
   which writes the <code>String[]</code> output of these methods to the specified <code>Writer</code> in <code>.CSV</code> format.
   <p>
   The implementation of these methods makes use of certain <a href="FormField.html#DataStructureProperties">properties</a>
   in the <A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho"><CODE>FormField</CODE></A> class that describe the structure of the data in each field.
   These properties can be utilised directly in the event that a
   <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#form-data-set">form data set</a> is to be converted
   from its <a href="FormFields.html#FieldDataSet">normal format</a> into some other type of data structure.
 </ol>
 <p>
 To access a specific <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><CODE>FormControl</CODE></A> from a <code>FormFields</code> object, use:
 <ul style="margin-top: 0px">
  <li><code>formFields.</code><A HREF="../../../net/htmlparser/jericho/FormFields.html#get(java.lang.String)"><CODE>get(fieldName)</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/FormField.html#getFormControl()"><CODE>getFormControl()</CODE></A>
   if the control is the only one with the specified <A HREF="../../../net/htmlparser/jericho/FormControl.html#getName()">name</A>, or
  <li><code>formFields.</code><A HREF="../../../net/htmlparser/jericho/FormFields.html#get(java.lang.String)"><CODE>get(fieldName)</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/FormField.html#getFormControl(java.lang.String)"><CODE>getFormControl(predefinedValue)</CODE></A>
   to retrieve the control having the speficied <A HREF="../../../net/htmlparser/jericho/FormControl.html#getPredefinedValue()">predefined value</A>
   if it is part of a <A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho">field</A> containing multiple controls.
 </ul>
 <p>
 The term <i><a name="FieldDataSet">field data set</a></i> is used in this library to refer to a data structure consisting of
 a set of names (in lower case), each mapped to one or more values.
 Generally, this is represented by a data type of <code>java.util.Map&lt;String,String[]&gt;</code>,
 with the keys (names) being of type <code>String</code> and the values represented by an array containing one or more items of type <code>String</code>.
 A field data set can be used to represent the data in an HTML
 <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#form-data-set">form data set</a>.
 <p>
 <code>FormFields</code> instances are obtained using the <A HREF="../../../net/htmlparser/jericho/FormFields.html#FormFields(java.util.Collection)"><CODE>FormFields(Collection formControls)</CODE></A> constructor
 or by calling the <A HREF="../../../net/htmlparser/jericho/Segment.html#getFormFields()"><CODE>Segment.getFormFields()</CODE></A> method.
 <p>
 The case sensitivity of form field names is determined by the static
 <A HREF="../../../net/htmlparser/jericho/Config.html#CurrentCompatibilityMode"><CODE>Config.CurrentCompatibilityMode</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#isFormFieldNameCaseInsensitive()"><CODE>FormFieldNameCaseInsensitive</CODE></A> property.
 <p>
 <b>Examples:</b>
 <ol>
  <li>
   Write the data received from in the current <code>ServletRequest</code> to a <code>.CSV</code> file,
   and then display the form populated with this data:
   <p><pre>
    Source source=new Source(htmlTextOfOriginatingForm);
    FormFields formFields=source.getFormFields();

    File csvOutputFile=new File("FormData.csv");
    boolean outputHeadings=!csvOutputFile.exists();
    Writer writer=new FileWriter(csvOutputFile,true);
    if (outputHeadings) Util.outputCSVLine(writer,formFields.getColumnLabels());
    Util.outputCSVLine(writer,formFields.getColumnValues(servletRequest.getParameterMap()));
    writer.close();

    formFields.setDataSet(servletRequest.getParameterMap());
    OutputDocument outputDocument=new OutputDocument(source);
    outputDocument.replace(formFields);
    outputDocument.writeTo(servletResponse.getWriter());</pre>
   <p>See also the sample program FormFieldCSVOutput.<br /><br />
  <li>Replace the initial values of controls in the form named "MyForm" with new values:
   <p><pre>
    Source source=new Source(htmlText);
    Element myForm=null;
    List formElements=source.getAllElements(Tag.FORM);
    for (Iterator i=formElements.iterator(); i.hasNext();) {
      Element formElement=(Element)i.next();
      String formName=formElement.getAttributes().getValue("name");
      if ("MyForm".equals(formName)) {
        myForm=form;
        break;
      }
    }
    FormFields formFields=myForm.getFormFields();
    formFields.clearValues(); // clear any values that might be set in the source document
    formFields.addValue("Name","Humphrey Bear");
    formFields.addValue("MailingList","A");
    formFields.addValue("MailingList","B");
    formFields.addValue("FavouriteFare","honey");
    OutputDocument outputDocument=new OutputDocument(source);
    outputDocument.replace(formFields);
    String newHtmlText=outputDocument.toString();</pre>
   <p>See also the sample program FormFieldSetValues.<br /><br />
  <li>Change the display characteristics of individual controls:
   <p><pre>
    Source source=new Source(htmlText);
    FormFields formFields=source.getFormFields();
    // disable some controls:
    formFields.get("Password").getFormControl().setDisabled(true);
    FormField mailingListFormField=formFields.get("MailingList");
    mailingListFormField.setValue("C");
    mailingListFormField.getFormControl("C").setDisabled(true);
    mailingListFormField.getFormControl("D").setDisabled(true);
    // remove some controls:
    formFields.get("button1").getFormControl().setOutputStyle(FormControlOutputStyle.REMOVE);
    FormControl rhubarbFormControl=formFields.get("FavouriteFare").getFormControl("rhubarb");
    rhubarbFormControl.setOutputStyle(FormControlOutputStyle.REMOVE);
    // set some controls to display value:
    formFields.setValue("Address","The Lodge\nDeakin  ACT  2600\nAustralia");
    formFields.get("Address").getFormControl().setOutputStyle(FormControlOutputStyle.DISPLAY_VALUE);
    FormField favouriteSportsFormField=formFields.get("FavouriteSports");
    favouriteSportsFormField.setValue("BB");
    favouriteSportsFormField.addValue("AFL");
    favouriteSportsFormField.getFormControl().setOutputStyle(FormControlOutputStyle.DISPLAY_VALUE);
    OutputDocument outputDocument=new OutputDocument(source);
    outputDocument.replace(formFields); // adds all segments necessary to effect changes
    String newHtmlText=outputDocument.toString();</pre>
   <p>See also the sample program FormControlDisplayCharacteristics.<br /><br />
 </ol>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho"><CODE>FormField</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><CODE>FormControl</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormFields.html#FormFields(java.util.Collection)">FormFields</A></B>(java.util.Collection&lt;<A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">FormControl</A>&gt;&nbsp;formControls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>FormFields</code> object consisting of the specified <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">form controls</A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormFields.html#addValue(java.lang.String, java.lang.String)">addValue</A></B>(java.lang.String&nbsp;fieldName,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified value to the <a href="FormField.html#FieldSubmissionValues">field submission values</a> of the constituent
 <A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho">form field</A> with the specified <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">name</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormFields.html#clearValues()">clearValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the <a href="FormControl.html#SubmissionValue">submission values</a> of all the constituent <A HREF="../../../net/htmlparser/jericho/FormFields.html#getFormControls()">form controls</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho">FormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormFields.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>FormField</code> with the specified <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">name</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormFields.html#getColumnLabels()">getColumnLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string array containing the column labels corresponding to the values from the <A HREF="../../../net/htmlparser/jericho/FormFields.html#getColumnValues(java.util.Map)"><CODE>getColumnValues(Map)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormFields.html#getColumnValues()">getColumnValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts all the <A HREF="../../../net/htmlparser/jericho/FormField.html#getValues()">form submission values</A> of the constituent form fields into a simple string array,
 suitable for storage in a tabular format such as a database table or <code>.CSV</code> file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormFields.html#getColumnValues(java.util.Map)">getColumnValues</A></B>(java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the data values in the specified <a href="#FieldDataSet">field data set</a> into a simple string array,
 suitable for storage in a tabular format such as a database table or <code>.CSV</code> file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormFields.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <code>FormField</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormFields.html#getDataSet()">getDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entire <a href="#FieldDataSet">field data set</a> represented by the <A HREF="../../../net/htmlparser/jericho/FormField.html#getValues()">values</A> of the constituent form fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormFields.html#getDebugInfo()">getDebugInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object useful for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormFields.html#getFormControls()">getFormControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all the <A HREF="../../../net/htmlparser/jericho/FormField.html#getFormControls()">constituent form controls</A> from all the <A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho">form fields</A> in this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormFields.html#getValues(java.lang.String)">getValues</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the <a href="FormField.html#FieldSubmissionValues">field submission values</a> of all the specified constituent <A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho">form fields</A> with the specified <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">name</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho">FormField</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormFields.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the <A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho"><CODE>FormField</CODE></A> objects in the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormFields.html#merge(net.htmlparser.jericho.FormFields)">merge</A></B>(<A HREF="../../../net/htmlparser/jericho/FormFields.html" title="class in net.htmlparser.jericho">FormFields</A>&nbsp;formFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the specified <code>FormFields</code> into this <code>FormFields</code> collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormFields.html#setDataSet(java.util.Map)">setDataSet</A></B>(java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <a href="FormControl.html#SubmissionValue">submission values</a> of all the constituent
 <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">form controls</A> to match the data in the specified <a href="#FieldDataSet">field data set</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormFields.html#setValue(java.lang.String, java.lang.String)">setValue</A></B>(java.lang.String&nbsp;fieldName,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <a href="FormField.html#FieldSubmissionValues">field submission values</a> of the constituent
 <A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho">form field</A> with the specified <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">name</A> to the single specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormFields.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <code>FormField</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormFields.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object useful for debugging purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAll, clear, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Collection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FormFields(java.util.Collection)"><!-- --></A><H3>
FormFields</H3>
<PRE>
public <B>FormFields</B>(java.util.Collection&lt;<A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">FormControl</A>&gt;&nbsp;formControls)</PRE>
<DL>
<DD>Constructs a new <code>FormFields</code> object consisting of the specified <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">form controls</A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>formControls</CODE> - a collection of <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><CODE>FormControl</CODE></A> objects.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Segment.html#getFormFields()"><CODE>Segment.getFormFields()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()</PRE>
<DL>
<DD>Returns the number of <code>FormField</code> objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of <code>FormField</code> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of <code>FormField</code> objects.
 <p>
 This is equivalent to <A HREF="../../../net/htmlparser/jericho/FormFields.html#getCount()"><CODE>getCount()</CODE></A>,
 and is necessary to for the implementation of the <code>java.util.Collection</code> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho">FormField</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>size</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho">FormField</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of <code>FormField</code> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho">FormField</A> <B>get</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Returns the <code>FormField</code> with the specified <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">name</A>.
 <p>
 The case sensitivity of the <code>fieldName</code> argument is determined by the static
 <A HREF="../../../net/htmlparser/jericho/Config.html#CurrentCompatibilityMode"><CODE>Config.CurrentCompatibilityMode</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#isFormFieldNameCaseInsensitive()"><CODE>FormFieldNameCaseInsensitive</CODE></A> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the <code>FormField</code> to get.
<DT><B>Returns:</B><DD>the <code>FormField</code> with the specified <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">name</A>, or <code>null</code> if no <code>FormField</code> with the specified name exists.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho">FormField</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the <A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho"><CODE>FormField</CODE></A> objects in the collection.
 <p>
 The order in which the form fields are iterated corresponds to the order of appearance
 of each form field's first <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><CODE>FormControl</CODE></A> in the source document.
 <p>
 If this <code>FormFields</code> object has been <A HREF="../../../net/htmlparser/jericho/FormFields.html#merge(net.htmlparser.jericho.FormFields)">merged</A> with another,
 the ordering is no longer defined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho">FormField</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho">FormField</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho">FormField</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the <A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho"><CODE>FormField</CODE></A> objects in the collection.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.lang.String)"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getValues</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Returns a list of the <a href="FormField.html#FieldSubmissionValues">field submission values</a> of all the specified constituent <A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho">form fields</A> with the specified <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">name</A>.
 <p>
 All objects in the returned list are of type <code>String</code>, with no <code>null</code> entries.
 <p>
 This is equivalent to <A HREF="../../../net/htmlparser/jericho/FormFields.html#get(java.lang.String)"><CODE>get(fieldName)</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/FormField.html#getValues()"><CODE>getValues()</CODE></A>,
 assuming that a field with the specified name exists in this collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">name</A> of the form field.
<DT><B>Returns:</B><DD>a list of the <a href="FormField.html#FieldSubmissionValues">field submission values</a> of all the specified constituent <A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho">form field</A> with the specified <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">name</A>, or <code>null</code> if no form field with this name exists.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/FormField.html#getValues()"><CODE>FormField.getValues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataSet()"><!-- --></A><H3>
getDataSet</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String[]&gt; <B>getDataSet</B>()</PRE>
<DL>
<DD>Returns the entire <a href="#FieldDataSet">field data set</a> represented by the <A HREF="../../../net/htmlparser/jericho/FormField.html#getValues()">values</A> of the constituent form fields.
 <p>
 The values in the map returned by this method are represented as a string array, giving the map a format consistent with the
 <code><a target="_blank" href="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletRequest.html#getParameterMap()">javax.servlet.ServletRequest.getParameterMap()</a></code>
 method.
 <p>
 Only the <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">names</A> of form fields with at least one <A HREF="../../../net/htmlparser/jericho/FormField.html#getValues()">value</A>
 are included in the map, meaning every <code>String[]</code> is guaranteed to have at least one entry.
 <p>
 Iterating over the map keys returns them in the order of appearance in the source document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the entire <a href="#FieldDataSet">field data set</a> represented by the <A HREF="../../../net/htmlparser/jericho/FormField.html#getValues()">values</A> of the constituent form fields.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/FormFields.html#setDataSet(java.util.Map)"><CODE>setDataSet(Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearValues()"><!-- --></A><H3>
clearValues</H3>
<PRE>
public void <B>clearValues</B>()</PRE>
<DL>
<DD>Clears the <a href="FormControl.html#SubmissionValue">submission values</a> of all the constituent <A HREF="../../../net/htmlparser/jericho/FormFields.html#getFormControls()">form controls</A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/FormControl.html#clearValues()"><CODE>FormControl.clearValues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataSet(java.util.Map)"><!-- --></A><H3>
setDataSet</H3>
<PRE>
public void <B>setDataSet</B>(java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;dataSet)</PRE>
<DL>
<DD>Sets the <a href="FormControl.html#SubmissionValue">submission values</a> of all the constituent
 <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">form controls</A> to match the data in the specified <a href="#FieldDataSet">field data set</a>.
 <p>
 The map keys must be <code>String</code> <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">field names</A>,
 with each map value an array of <code>String</code> objects containing the field's new <A HREF="../../../net/htmlparser/jericho/FormField.html#setValues(java.util.Collection)">values</A>.
 <p>
 The map returned by the
 <code><a target="_blank" href="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletRequest.html#getParameterMap()">javax.servlet.ServletRequest.getParameterMap()</a></code>
 method has a suitable format for use with this method.
 <p>
 All existing values are <A HREF="../../../net/htmlparser/jericho/FormFields.html#clearValues()">cleared</A> before the values from the field data set are added.
 <p>
 Any map entries with a <code>null</code> value are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSet</CODE> - the <a href="#FieldDataSet">field data set</a> containing the new <A HREF="../../../net/htmlparser/jericho/FormField.html#setValues(java.util.Collection)">values</A> of the constituent form fields.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/FormFields.html#getDataSet()"><CODE>getDataSet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public boolean <B>setValue</B>(java.lang.String&nbsp;fieldName,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the <a href="FormField.html#FieldSubmissionValues">field submission values</a> of the constituent
 <A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho">form field</A> with the specified <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">name</A> to the single specified value.
 <p>
 This is equivalent to <A HREF="../../../net/htmlparser/jericho/FormFields.html#get(java.lang.String)"><CODE>get(fieldName)</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/FormField.html#setValue(java.lang.String)"><CODE>setValue(value)</CODE></A>,
 assuming that a field with the specified name exists in this collection.
 <p>
 The return value indicates whether the specified form field "accepted" the value.
 A return value of <code>false</code> implies an error condition as either no field with the specified name exists, or
 the specified value is not compatible with the specified field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">name</A> of the form field.<DD><CODE>value</CODE> - the new <a href="FormField.html#FieldSubmissionValues">field submission value</a> of the specified field, or <code>null</code> to <A HREF="../../../net/htmlparser/jericho/FormField.html#clearValues()">clear</A> the field of all submission values.
<DT><B>Returns:</B><DD><code>true</code> if a field of the specified name exists in this collection and it accepts the specified value, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
addValue</H3>
<PRE>
public boolean <B>addValue</B>(java.lang.String&nbsp;fieldName,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds the specified value to the <a href="FormField.html#FieldSubmissionValues">field submission values</a> of the constituent
 <A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho">form field</A> with the specified <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">name</A>.
 <p>
 This is equivalent to <A HREF="../../../net/htmlparser/jericho/FormFields.html#get(java.lang.String)"><CODE>get(fieldName)</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/FormField.html#addValue(java.lang.String)"><CODE>addValue(value)</CODE></A>,
 assuming that a field with the specified name exists in this collection.
 <p>
 The return value indicates whether the specified form field "accepted" the value.
 A return value of <code>false</code> implies an error condition as either no field with the specified name exists, or
 the specified value is not compatible with the specified field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">name</A> of the form field.<DD><CODE>value</CODE> - the new <a href="FormField.html#FieldSubmissionValues">field submission value</a> to add to the specified field, must not be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if a field of the specified name exists in this collection and it accepts the specified value, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnLabels()"><!-- --></A><H3>
getColumnLabels</H3>
<PRE>
public java.lang.String[] <B>getColumnLabels</B>()</PRE>
<DL>
<DD>Returns a string array containing the column labels corresponding to the values from the <A HREF="../../../net/htmlparser/jericho/FormFields.html#getColumnValues(java.util.Map)"><CODE>getColumnValues(Map)</CODE></A> method.
 <p>
 Instead of using the <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">name</A> of each constituent form field to construct the labels,
 the <A HREF="../../../net/htmlparser/jericho/FormControl.html#getName()">name</A> of the first <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">form control</A> from each form field is used.
 This allows the labels to be constructed using the names with the original case from the source document rather than
 unsing the all lower case names of the form fields.
 <p>
 See the documentation of the <A HREF="../../../net/htmlparser/jericho/FormFields.html#getColumnValues(java.util.Map)"><CODE>getColumnValues(Map)</CODE></A> method for more details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string array containing the column labels corresponding to the values from the <A HREF="../../../net/htmlparser/jericho/FormFields.html#getColumnValues(java.util.Map)"><CODE>getColumnValues(Map)</CODE></A> method.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Util.html#outputCSVLine(java.io.Writer, java.lang.String[])"><CODE>Util.outputCSVLine(Writer,String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnValues(java.util.Map)"><!-- --></A><H3>
getColumnValues</H3>
<PRE>
public java.lang.String[] <B>getColumnValues</B>(java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;dataSet)</PRE>
<DL>
<DD>Converts the data values in the specified <a href="#FieldDataSet">field data set</a> into a simple string array,
 suitable for storage in a tabular format such as a database table or <code>.CSV</code> file.
 <p>
 The conversion is performed in a way that allows the multiple values of certain fields to be stored in separate columns,
 by analysing the possible <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#form-data-set">form data sets</a>
 that can be generated from the constituent <A HREF="../../../net/htmlparser/jericho/FormFields.html#getFormControls()">form controls</A>.
 <p>
 The column labels and values are determined as follows:
 <p>
 <ul class="HalfSeparated">
  <li>
   For each <A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho">form field</A> in this collection (taken in <A HREF="../../../net/htmlparser/jericho/FormFields.html#iterator()">iterator</A> order):
   <ul>
    <li>
     If the form field has no <A HREF="../../../net/htmlparser/jericho/FormField.html#getPredefinedValues()">predefined values</A>,
     such as a single <A HREF="../../../net/htmlparser/jericho/FormControlType.html#TEXT">text control</A>, then:
     <ul>
      <li>
       Add a single column:
       <table class="CompactDL">
        <tr><td><A HREF="../../../net/htmlparser/jericho/FormFields.html#getColumnLabels()">Label</A>:<td>the <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">name</A> of the form field in original case
        <tr><td>Value:<td>the single value mapped to this field in the specified <a href="#FieldDataSet">field data set</a>.
       </table>
       In the unlikely event that this field contains more than one value, all values are included in this one column and
       separated by the text defined in the static <A HREF="../../../net/htmlparser/jericho/Config.html#ColumnMultipleValueSeparator"><CODE>Config.ColumnMultipleValueSeparator</CODE></A> property.
     </ul>
    <li>
     Otherwise, if the form field does have <A HREF="../../../net/htmlparser/jericho/FormField.html#getPredefinedValues()">predefined values</A>,
     but does not <A HREF="../../../net/htmlparser/jericho/FormField.html#allowsMultipleValues()">allow multiple values</A>, then:
     <ul>
      <li>
       If the form field has only one <A HREF="../../../net/htmlparser/jericho/FormField.html#getPredefinedValues()">predefined value</A>,
       such as a single <A HREF="../../../net/htmlparser/jericho/FormControlType.html#CHECKBOX">checkbox</A>, then:
       <ul>
        <li>
         Add a single boolean column:
         <table class="CompactDL">
          <tr><td><A HREF="../../../net/htmlparser/jericho/FormFields.html#getColumnLabels()">Label</A>:<td>the <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">name</A> of the form field in original case
          <tr><td>Value:<td>the currently configured string representation for <i><A HREF="../../../net/htmlparser/jericho/Config.html#ColumnValueTrue">true</A></i>
           if a value mapped to this field in the specified <a href="#FieldDataSet">field data set</a> matches the
           <A HREF="../../../net/htmlparser/jericho/FormField.html#getPredefinedValues()">predefined value</A>, otherwise <i><A HREF="../../../net/htmlparser/jericho/Config.html#ColumnValueFalse">false</A></i>
         </table>
       </ul>
      <li>
       Otherwise, if the form field has more than one <A HREF="../../../net/htmlparser/jericho/FormField.html#getPredefinedValues()">predefined value</A>,
       such as a set of <A HREF="../../../net/htmlparser/jericho/FormControlType.html#RADIO">radio buttons</A>, then:
       <ul>
        <li>
         Add a single column:
         <table class="CompactDL">
          <tr><td><A HREF="../../../net/htmlparser/jericho/FormFields.html#getColumnLabels()">Label</A>:<td>the <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">name</A> of the form field in original case
          <tr><td>Value:<td>the single value mapped to this field in the specified <a href="#FieldDataSet">field data set</a>,
           which in the case of a set of radio buttons should be the <A HREF="../../../net/htmlparser/jericho/FormControl.html#getPredefinedValue()">predefined value</A>
           of the <A HREF="../../../net/htmlparser/jericho/FormControl.html#isChecked()">checked</A> radio button.
         </table>
       </ul>
     </ul>
    <li>
     Otherwise, if the form field has <A HREF="../../../net/htmlparser/jericho/FormField.html#getPredefinedValues()">predefined values</A>
     and <A HREF="../../../net/htmlparser/jericho/FormField.html#allowsMultipleValues()">allows multiple values</A>,
     such as a set of <A HREF="../../../net/htmlparser/jericho/FormControlType.html#CHECKBOX">checkboxes</A>, then:
     <ul>
      <li>
       For each <A HREF="../../../net/htmlparser/jericho/FormField.html#getPredefinedValues()">predefined value</A> in the form field:
       <ul>
        <li>
         Add a boolean column:
         <table class="CompactDL">
          <tr><td><A HREF="../../../net/htmlparser/jericho/FormFields.html#getColumnLabels()">Label</A>:<td>"<code><i>FieldName</i>.<i>PredefinedValue</i></code>",
           where <code><i>FieldName</i></code> is the <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">name</A> of the form field in original case,
           and <code><i>PredefinedValue</i></code> is the <A HREF="../../../net/htmlparser/jericho/FormField.html#getPredefinedValues()">predefined value</A>.
          <tr><td>Value:<td>the currently configured string representation for <i><A HREF="../../../net/htmlparser/jericho/Config.html#ColumnValueTrue">true</A></i>
           if a value mapped to this field in the specified <a href="#FieldDataSet">field data set</a> matches the 
           <A HREF="../../../net/htmlparser/jericho/FormField.html#getPredefinedValues()">predefined value</A>, otherwise <i><A HREF="../../../net/htmlparser/jericho/Config.html#ColumnValueFalse">false</A></i>
         </table>
       </ul>
      <li>
       In addition, if the form field can also contain user values (<A HREF="../../../net/htmlparser/jericho/FormField.html#getUserValueCount()"><CODE>FormField.getUserValueCount()</CODE></A><code>&gt;0</code>), then:
       <ul>
        <li>
         Add another column:
         <table class="CompactDL">
          <tr><td><A HREF="../../../net/htmlparser/jericho/FormFields.html#getColumnLabels()">Label</A>:<td>the <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">name</A> of the form field in original case
          <tr><td>Value:<td>all values mapped to this field in the specified <a href="#FieldDataSet">field data set</a>
          that do not match any of the <A HREF="../../../net/htmlparser/jericho/FormField.html#getPredefinedValues()">predefined values</A>,
          separated by the text defined in the static <A HREF="../../../net/htmlparser/jericho/Config.html#ColumnMultipleValueSeparator"><CODE>Config.ColumnMultipleValueSeparator</CODE></A> property.
         </table>
       </ul>
     </ul>
   </ul>
 </ul>
 <p>
 The sample program FormFieldCSVOutput demonstrates the use of this method and its output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSet</CODE> - a <a href="#FieldDataSet">field data set</a> containing the data to convert.
<DT><B>Returns:</B><DD>the data values in the specified <a href="#FieldDataSet">field data set</a> in the form of a simple string array.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Util.html#outputCSVLine(java.io.Writer, java.lang.String[])"><CODE>Util.outputCSVLine(Writer,String[])</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/FormFields.html#getColumnLabels()"><CODE>getColumnLabels()</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/FormFields.html#getColumnValues()"><CODE>getColumnValues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnValues()"><!-- --></A><H3>
getColumnValues</H3>
<PRE>
public java.lang.String[] <B>getColumnValues</B>()</PRE>
<DL>
<DD>Converts all the <A HREF="../../../net/htmlparser/jericho/FormField.html#getValues()">form submission values</A> of the constituent form fields into a simple string array,
 suitable for storage in a tabular format such as a database table or <code>.CSV</code> file.
 <p>
 This is equivalent to <A HREF="../../../net/htmlparser/jericho/FormFields.html#getColumnValues(java.util.Map)"><CODE>getColumnValues</CODE></A><code>(</code><A HREF="../../../net/htmlparser/jericho/FormFields.html#getDataSet()"><CODE>getDataSet()</CODE></A><code>)</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all the <A HREF="../../../net/htmlparser/jericho/FormField.html#getValues()">form submission values</A> of the constituent form fields in the form of a simple string array.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormControls()"><!-- --></A><H3>
getFormControls</H3>
<PRE>
public java.util.List <B>getFormControls</B>()</PRE>
<DL>
<DD>Returns a list of all the <A HREF="../../../net/htmlparser/jericho/FormField.html#getFormControls()">constituent form controls</A> from all the <A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho">form fields</A> in this collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all the <A HREF="../../../net/htmlparser/jericho/FormField.html#getFormControls()">constituent form controls</A> from all the <A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho">form fields</A> in this collection.</DL>
</DD>
</DL>
<HR>

<A NAME="merge(net.htmlparser.jericho.FormFields)"><!-- --></A><H3>
merge</H3>
<PRE>
public void <B>merge</B>(<A HREF="../../../net/htmlparser/jericho/FormFields.html" title="class in net.htmlparser.jericho">FormFields</A>&nbsp;formFields)</PRE>
<DL>
<DD>Merges the specified <code>FormFields</code> into this <code>FormFields</code> collection.
 This is useful if a full collection of possible form fields is required from multiple <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">source</A> documents.
 <p>
 If both collections contain a <code>FormField</code> with the same <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">name</A>,
 the resulting <code>FormField</code> has the following properties:
 <ul>
 <li><A HREF="../../../net/htmlparser/jericho/FormField.html#getUserValueCount()"><CODE>getUserValueCount()</CODE></A> : the maximum user value count from both form fields</li>
 <li><A HREF="../../../net/htmlparser/jericho/FormField.html#allowsMultipleValues()"><CODE>allowsMultipleValues()</CODE></A> : <code>true</code> if either form field allows multiple values</li>
 <li><A HREF="../../../net/htmlparser/jericho/FormField.html#getPredefinedValues()"><CODE>getPredefinedValues()</CODE></A> : the union of predefined values in both form fields</li>
 <li><A HREF="../../../net/htmlparser/jericho/FormField.html#getFormControls()"><CODE>getFormControls()</CODE></A> : the union of <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">form controls</A> from both form fields</li>
 </ul>
 <p>
 NOTE: Some underlying data structures may end up being shared between the two merged <code>FormFields</code> collections.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugInfo()"><!-- --></A><H3>
getDebugInfo</H3>
<PRE>
public java.lang.String <B>getDebugInfo</B>()</PRE>
<DL>
<DD>Returns a string representation of this object useful for debugging purposes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object useful for debugging purposes.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object useful for debugging purposes.
 <p>
 This is equivalent to <A HREF="../../../net/htmlparser/jericho/FormFields.html#getDebugInfo()"><CODE>getDebugInfo()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho">FormField</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object useful for debugging purposes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormFields.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/HTMLElementName.html" title="interface in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/FormFields.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormFields.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
