# dhs-buzz

./: README.md
androidclient/: AndroidManifest.xml  build.properties  build.xml  local.properties
androidclient/assets/: new_features.html
androidclient/res/drawable/: ic_title_no_realtime.xml  ic_title_no_realtime_light.xml  ic_title_realtime.xml  ic_title_realtime_light.xml  title_logo.xml  welcome_button_cols.xml
androidclient/res/layout/: article_link_content.xml  authenticate.xml  authentication_info.xml  buzz_map.xml  debug_info.xml  demo_expired.xml  display_buzz.xml  display_buzz_audio.xml  display_buzz_collapsed_message.xml  display_buzz_content.xml  display_buzz_load_replies.xml  display_buzz_loading_replies.xml  display_buzz_reply.xml  display_buzz_video.xml  display_new.xml  display_new_row.xml  display_profile.xml  display_watchlist.xml  edit_reply.xml  failed_task_row.xml  failed_tasks.xml  group_selector.xml  image_list_view.xml  location_select.xml  location_select_loading_row.xml  location_select_row.xml  map_overlay_message.xml  message_list.xml  message_list_more_row.xml  message_list_row.xml  news.xml  post.xml  post_select_image.xml  post_select_image_row.xml  readhref.xml  reshare.xml  search_user.xml  search_user_load_more_row.xml  search_user_row.xml  text_box.xml  (+6 more)
androidclient/res/layout-land/: search_user.xml  welcome_screen.xml
androidclient/res/menu/: menu_displaybuzz.xml  menu_displayprofile.xml  menu_message_list.xml  menu_welcome.xml
androidclient/res/values/: arrays.xml  auth_strings.xml  colors.xml  dates_strings.xml  dimen.xml  display_buzz_strings.xml  display_feed_strings.xml  display_profile_strings.xml  display_watchlist_strings.xml  edit_reply_strings.xml  failed_task.xml  ids.xml  languages.xml  map_strings.xml  notification_strings.xml  post_strings.xml  reshare_strings.xml  search_user_strings.xml  select_location_strings.xml  settings_strings.xml  strings.xml  styles.xml  task_strings.xml  translate_strings.xml  user_list_strings.xml  welcome_strings.xml
androidclient/res/values-sv/: auth_strings.xml  dates_strings.xml  display_buzz_strings.xml  display_feed_strings.xml  display_profile_strings.xml  edit_reply_strings.xml  failed_task.xml  languages.xml  map_strings.xml  notification_strings.xml  post_strings.xml  reshare_strings.xml  search_user_strings.xml  select_location_strings.xml  settings_strings.xml  strings.xml  task_strings.xml  translate_strings.xml  user_list_strings.xml  welcome_strings.xml
androidclient/res/values-zh/: display_buzz_strings.xml
androidclient/res/xml/: preferences.xml  searchable.xml  widget_prefs.xml
androidclient/src/org/atari/dhs/buzztest/androidclient/: DemoExpiredActivity.java  DhsBuzzApp.java  IntentHelper.java  Log.java  NewsActivity.java  SQLiteDatabaseWrapper.java  StorageHelper.java  WelcomeScreen.java
androidclient/src/org/atari/dhs/buzztest/androidclient/buzz/: BuzzCache.java  BuzzGlobal.java  BuzzManager.java  BuzzUrl.java  CachedFeed.java  CachedFeedActivity.java  PersistedFeedWrapper.java  TitleParser.java
androidclient/src/org/atari/dhs/buzztest/androidclient/c2dm/: ActivityC2DMHandler.java  C2DMHandler.java  C2DMReceiver.java  C2DMRegistrationService.java  SearchC2DMHandler.java
androidclient/src/org/atari/dhs/buzztest/androidclient/debug/: DebugInfoActivity.java
androidclient/src/org/atari/dhs/buzztest/androidclient/displaybuzz/: AdapterConf.java  ArticleLinkViewFactory.java  AudioLinkViewFactory.java  CachedActivityInfo.java  DisplayBuzz.java  DisplayBuzzListAdapter.java  ImageAttachmentInfo.java  LinkDescriptor.java  LinkViewFactory.java  LinkViewFactoryContext.java  LoadBuzzTask.java  LoadRepliesTask.java  NoteLinkViewFactory.java  RepliesLoadCacheStrategy.java  ReplyEntry.java  UpdateMessageTask.java  VideoLinkViewFactory.java
androidclient/src/org/atari/dhs/buzztest/androidclient/displayfeed/: DisplayFeed.java  DisplayFeedListAdapter.java  FeedEntry.java  LoadNextUnCachedTask.java
androidclient/src/org/atari/dhs/buzztest/androidclient/displaynew/: DisplayNew.java  DisplayNewListAdapter.java  DisplayNewRow.java
subscribe_server/: bar.xml  buzz_html_content.html  foo.xml  (+1 more)
(+272 files in other folders)
