<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Thu Jun 11 09:41:08 EST 2009 -->
<TITLE>
Uses of Class net.htmlparser.jericho.Segment (Jericho HTML Parser 3.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.htmlparser.jericho.Segment (Jericho HTML Parser 3.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/htmlparser/jericho/class-use/Segment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Segment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.htmlparser.jericho.Segment</B></H2>
</CENTER>
<A NAME="net.htmlparser.jericho"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A> in <A HREF="../../../../net/htmlparser/jericho/package-summary.html">net.htmlparser.jericho</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A> in <A HREF="../../../../net/htmlparser/jericho/package-summary.html">net.htmlparser.jericho</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho">Attribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a single <a target="../../../../net/htmlparser/jericho/_blank" href="http://www.w3.org/TR/html401/intro/sgmltut.html#h-3.2.2">attribute</a>
 name/value segment within a <A HREF="../../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho"><CODE>StartTag</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho">Attributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the list of <A HREF="../../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho"><CODE>Attribute</CODE></A> objects present within a particular <A HREF="../../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho"><CODE>StartTag</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/htmlparser/jericho/CharacterEntityReference.html" title="class in net.htmlparser.jericho">CharacterEntityReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an HTML <a target="../../../../net/htmlparser/jericho/_blank" href="http://www.w3.org/TR/REC-html40/charset.html#h-5.3.2">Character Entity Reference</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/htmlparser/jericho/CharacterReference.html" title="class in net.htmlparser.jericho">CharacterReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an HTML <a target="../../../../net/htmlparser/jericho/_blank" href="http://www.w3.org/TR/REC-html40/charset.html#entities">Character Reference</a>,
 implemented by the subclasses <A HREF="../../../../net/htmlparser/jericho/CharacterEntityReference.html" title="class in net.htmlparser.jericho"><CODE>CharacterEntityReference</CODE></A> and <A HREF="../../../../net/htmlparser/jericho/NumericCharacterReference.html" title="class in net.htmlparser.jericho"><CODE>NumericCharacterReference</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an <a target="../../../../net/htmlparser/jericho/_blank" href="http://www.w3.org/TR/html401/intro/sgmltut.html#h-3.2.1">element</a>
 in a specific <A HREF="../../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">source</A> document, which encompasses a <A HREF="../../../../net/htmlparser/jericho/Element.html#getStartTag()">start tag</A>,
 an optional <A HREF="../../../../net/htmlparser/jericho/Element.html#getEndTag()">end tag</A> and all <A HREF="../../../../net/htmlparser/jericho/Element.html#getContent()">content</A> in between.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">EndTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the <a target="../../../../net/htmlparser/jericho/_blank" href="http://www.w3.org/TR/html401/intro/sgmltut.html#didx-element-3">end tag</a> of an
 <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">element</A> in a specific <A HREF="../../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">source</A> document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">FormControl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an HTML form <a target="../../../../net/htmlparser/jericho/_blank" href="http://www.w3.org/TR/html401/interact/forms.html#form-controls">control</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/htmlparser/jericho/NumericCharacterReference.html" title="class in net.htmlparser.jericho">NumericCharacterReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an HTML <a target="../../../../net/htmlparser/jericho/_blank" href="http://www.w3.org/TR/REC-html40/charset.html#h-5.3.1">Numeric Character Reference</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">Source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a source HTML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">StartTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the <a target="../../../../net/htmlparser/jericho/_blank" href="http://www.w3.org/TR/html401/intro/sgmltut.html#didx-element-2">start tag</a> of an 
 <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">element</A> in a specific <A HREF="../../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">source</A> document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents either a <A HREF="../../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho"><CODE>StartTag</CODE></A> or <A HREF="../../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho"><CODE>EndTag</CODE></A> in a specific <A HREF="../../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">source</A> document.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/htmlparser/jericho/package-summary.html">net.htmlparser.jericho</A> that return <A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../net/htmlparser/jericho/Element.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the segment representing the <a target="../../../../net/htmlparser/jericho/_blank" href="http://www.w3.org/TR/REC-xml#dt-content">content</a> of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></CODE></FONT></TD>
<TD><CODE><B>StreamedSource.</B><B><A HREF="../../../../net/htmlparser/jericho/StreamedSource.html#getCurrentSegment()">getCurrentSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current <A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho"><CODE>Segment</CODE></A> from the <A HREF="../../../../net/htmlparser/jericho/StreamedSource.html#iterator()">StreamedSource.iterator()</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></CODE></FONT></TD>
<TD><CODE><B>Tag.</B><B><A HREF="../../../../net/htmlparser/jericho/Tag.html#getNameSegment()">getNameSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the segment spanning the <A HREF="../../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></CODE></FONT></TD>
<TD><CODE><B>Attribute.</B><B><A HREF="../../../../net/htmlparser/jericho/Attribute.html#getNameSegment()">getNameSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the segment spanning the <A HREF="../../../../net/htmlparser/jericho/Attribute.html#getName()">name</A> of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></CODE></FONT></TD>
<TD><CODE><B>StartTag.</B><B><A HREF="../../../../net/htmlparser/jericho/StartTag.html#getTagContent()">getTagContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the segment between the end of the tag's <A HREF="../../../../net/htmlparser/jericho/Tag.html#getName()">name</A> and the start of its <a href="../../../../net/htmlparser/jericho/#EndDelimiter">end delimiter</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></CODE></FONT></TD>
<TD><CODE><B>Attribute.</B><B><A HREF="../../../../net/htmlparser/jericho/Attribute.html#getValueSegment()">getValueSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the segment spanning the <A HREF="../../../../net/htmlparser/jericho/Attribute.html#getValue()">value</A> of this attribute, or <code>null</code> if it <A HREF="../../../../net/htmlparser/jericho/Attribute.html#hasValue()">has no value</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></CODE></FONT></TD>
<TD><CODE><B>Attribute.</B><B><A HREF="../../../../net/htmlparser/jericho/Attribute.html#getValueSegmentIncludingQuotes()">getValueSegmentIncludingQuotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the segment spanning the <A HREF="../../../../net/htmlparser/jericho/Attribute.html#getValue()">value</A> of this attribute, including quotation marks if any,
 or <code>null</code> if it <A HREF="../../../../net/htmlparser/jericho/Attribute.html#hasValue()">has no value</A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/htmlparser/jericho/package-summary.html">net.htmlparser.jericho</A> that return types with arguments of type <A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../net/htmlparser/jericho/Segment.html#getNodeIterator()">getNodeIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over every <A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">tag</A>, <A HREF="../../../../net/htmlparser/jericho/CharacterReference.html" title="class in net.htmlparser.jericho">character reference</A> and <a href="../../../../net/htmlparser/jericho/Source.html#PlainText">plain text</a> segment contained within this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StreamedSource.</B><B><A HREF="../../../../net/htmlparser/jericho/StreamedSource.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over every <A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">tag</A>, <A HREF="../../../../net/htmlparser/jericho/CharacterReference.html" title="class in net.htmlparser.jericho">character reference</A> and plain text segment contained within the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../net/htmlparser/jericho/Source.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over every <A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">tag</A>, <A HREF="../../../../net/htmlparser/jericho/CharacterReference.html" title="class in net.htmlparser.jericho">character reference</A> and plain text segment contained within the source document.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/htmlparser/jericho/package-summary.html">net.htmlparser.jericho</A> with parameters of type <A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../net/htmlparser/jericho/Segment.html#compareTo(net.htmlparser.jericho.Segment)">compareTo</A></B>(<A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&nbsp;segment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this <code>Segment</code> object to another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../net/htmlparser/jericho/Segment.html#encloses(net.htmlparser.jericho.Segment)">encloses</A></B>(<A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&nbsp;segment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this <code>Segment</code> encloses the specified <code>Segment</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutputDocument.</B><B><A HREF="../../../../net/htmlparser/jericho/OutputDocument.html#remove(net.htmlparser.jericho.Segment)">remove</A></B>(<A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&nbsp;segment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">segment</A> from this output document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutputDocument.</B><B><A HREF="../../../../net/htmlparser/jericho/OutputDocument.html#replace(net.htmlparser.jericho.Segment, java.lang.CharSequence)">replace</A></B>(<A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&nbsp;segment,
        java.lang.CharSequence&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the specified <A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">segment</A> in this output document with the specified text.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../net/htmlparser/jericho/package-summary.html">net.htmlparser.jericho</A> with type arguments of type <A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../net/htmlparser/jericho/Source.html#ignoreWhenParsing(java.util.Collection)">ignoreWhenParsing</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&gt;&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes all of the segments in the specified collection to be ignored when parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutputDocument.</B><B><A HREF="../../../../net/htmlparser/jericho/OutputDocument.html#remove(java.util.Collection)">remove</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&gt;&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the segments from this output document represented by the specified source <A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A> objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../net/htmlparser/jericho/package-summary.html">net.htmlparser.jericho</A> with parameters of type <A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/htmlparser/jericho/OutputDocument.html#OutputDocument(net.htmlparser.jericho.Segment)">OutputDocument</A></B>(<A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&nbsp;segment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new output document based on the specified <A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho"><CODE>Segment</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/htmlparser/jericho/Renderer.html#Renderer(net.htmlparser.jericho.Segment)">Renderer</A></B>(<A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&nbsp;segment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>Renderer</code> based on the specified <A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho"><CODE>Segment</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/htmlparser/jericho/SourceCompactor.html#SourceCompactor(net.htmlparser.jericho.Segment)">SourceCompactor</A></B>(<A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&nbsp;segment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>SourceCompactor</code> based on the specified <A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho"><CODE>Segment</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/htmlparser/jericho/SourceFormatter.html#SourceFormatter(net.htmlparser.jericho.Segment)">SourceFormatter</A></B>(<A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&nbsp;segment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>SourceFormatter</code> based on the specified <A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho"><CODE>Segment</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/htmlparser/jericho/TextExtractor.html#TextExtractor(net.htmlparser.jericho.Segment)">TextExtractor</A></B>(<A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&nbsp;segment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>TextExtractor</code> based on the specified <A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho"><CODE>Segment</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.htmlparser.jericho.nodoc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A> in net.htmlparser.jericho.nodoc</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A> in net.htmlparser.jericho.nodoc</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B>net.htmlparser.jericho.nodoc.SequentialListSegment&lt;E&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/htmlparser/jericho/class-use/Segment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Segment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
