<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Thu Jun 11 09:41:08 EST 2009 -->
<TITLE>
Uses of Class net.htmlparser.jericho.TagType (Jericho HTML Parser 3.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.htmlparser.jericho.TagType (Jericho HTML Parser 3.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/htmlparser/jericho/class-use/TagType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.htmlparser.jericho.TagType</B></H2>
</CENTER>
<A NAME="net.htmlparser.jericho"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A> in <A HREF="../../../../net/htmlparser/jericho/package-summary.html">net.htmlparser.jericho</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A> in <A HREF="../../../../net/htmlparser/jericho/package-summary.html">net.htmlparser.jericho</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the syntax for an end tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html" title="class in net.htmlparser.jericho">EndTagTypeGenericImplementation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a generic implementation of the abstract <A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho"><CODE>EndTagType</CODE></A> class based on the most common end tag behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the syntax for a start tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/htmlparser/jericho/StartTagTypeGenericImplementation.html" title="class in net.htmlparser.jericho">StartTagTypeGenericImplementation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a generic implementation of the abstract <A HREF="../../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho"><CODE>StartTagType</CODE></A> class based on the most common start tag behaviour.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/htmlparser/jericho/package-summary.html">net.htmlparser.jericho</A> that return <A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A></CODE></FONT></TD>
<TD><CODE><B>Tag.</B><B><A HREF="../../../../net/htmlparser/jericho/Tag.html#getTagType()">getTagType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">type</A> of this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A></CODE></FONT></TD>
<TD><CODE><B>StartTag.</B><B><A HREF="../../../../net/htmlparser/jericho/StartTag.html#getTagType()">getTagType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A></CODE></FONT></TD>
<TD><CODE><B>EndTag.</B><B><A HREF="../../../../net/htmlparser/jericho/EndTag.html#getTagType()">getTagType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>[]</CODE></FONT></TD>
<TD><CODE><B>TagType.</B><B><A HREF="../../../../net/htmlparser/jericho/TagType.html#getTagTypesIgnoringEnclosedMarkup()">getTagTypesIgnoringEnclosedMarkup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the tag types inside which the parser ignores all non-<A HREF="../../../../net/htmlparser/jericho/TagType.html#isServerTag()">server</A> tags
 in <a href="../../../../net/htmlparser/jericho/Source.html#ParseOnDemand">parse on demand</a> mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/htmlparser/jericho/package-summary.html">net.htmlparser.jericho</A> that return types with arguments of type <A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TagType.</B><B><A HREF="../../../../net/htmlparser/jericho/TagType.html#getRegisteredTagTypes()">getRegisteredTagTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all the currently registered tag types in order of lowest to highest <a href="../../../../net/htmlparser/jericho/TagType.html#Precedence">precedence</a>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/htmlparser/jericho/package-summary.html">net.htmlparser.jericho</A> with parameters of type <A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PHPTagTypes.</B><B><A HREF="../../../../net/htmlparser/jericho/PHPTagTypes.html#defines(net.htmlparser.jericho.TagType)">defines</A></B>(<A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>&nbsp;tagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the specified tag type is defined in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MicrosoftTagTypes.</B><B><A HREF="../../../../net/htmlparser/jericho/MicrosoftTagTypes.html#defines(net.htmlparser.jericho.TagType)">defines</A></B>(<A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>&nbsp;tagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the specified tag type is defined in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MasonTagTypes.</B><B><A HREF="../../../../net/htmlparser/jericho/MasonTagTypes.html#defines(net.htmlparser.jericho.TagType)">defines</A></B>(<A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>&nbsp;tagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the specified tag type is defined in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../net/htmlparser/jericho/Segment.html#getAllTags(net.htmlparser.jericho.TagType)">getAllTags</A></B>(<A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>&nbsp;tagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho"><CODE>Tag</CODE></A> objects of the specified <A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">type</A> that are <A HREF="../../../../net/htmlparser/jericho/Segment.html#encloses(net.htmlparser.jericho.Segment)">enclosed</A> by this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../net/htmlparser/jericho/Source.html#getEnclosingTag(int, net.htmlparser.jericho.TagType)">getEnclosingTag</A></B>(int&nbsp;pos,
                <A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>&nbsp;tagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho"><CODE>Tag</CODE></A> of the specified <A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">type</A> that <A HREF="../../../../net/htmlparser/jericho/Segment.html#encloses(int)">encloses</A> the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../net/htmlparser/jericho/Source.html#getNextTag(int, net.htmlparser.jericho.TagType)">getNextTag</A></B>(int&nbsp;pos,
           <A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>&nbsp;tagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho"><CODE>Tag</CODE></A> of the specified <A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">type</A> beginning at or immediately following the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../net/htmlparser/jericho/Source.html#getPreviousTag(int, net.htmlparser.jericho.TagType)">getPreviousTag</A></B>(int&nbsp;pos,
               <A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>&nbsp;tagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho"><CODE>Tag</CODE></A> of the specified <A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">type</A> beginning at or immediately preceding (or <A HREF="../../../../net/htmlparser/jericho/Segment.html#encloses(int)">enclosing</A>) the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MasonTagTypes.</B><B><A HREF="../../../../net/htmlparser/jericho/MasonTagTypes.html#isParsedByMason(net.htmlparser.jericho.TagType)">isParsedByMason</A></B>(<A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>&nbsp;tagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the specified tag type is recognised by a <a target="../../../../net/htmlparser/jericho/_blank" href="http://www.masonhq.com/">Mason</a> parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PHPTagTypes.</B><B><A HREF="../../../../net/htmlparser/jericho/PHPTagTypes.html#isParsedByPHP(net.htmlparser.jericho.TagType)">isParsedByPHP</A></B>(<A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>&nbsp;tagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the specified tag type is recognised by a <a target="../../../../net/htmlparser/jericho/_blank" href="http://www.php.net">PHP</a> parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TagType.</B><B><A HREF="../../../../net/htmlparser/jericho/TagType.html#setTagTypesIgnoringEnclosedMarkup(net.htmlparser.jericho.TagType[])">setTagTypesIgnoringEnclosedMarkup</A></B>(<A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>[]&nbsp;tagTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tag types inside which the parser ignores all non-<A HREF="../../../../net/htmlparser/jericho/TagType.html#isServerTag()">server</A> tags.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/htmlparser/jericho/class-use/TagType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
