body,table {font-family: Arial,sans-serif; font-size: 10pt}
h1 {font-size: 12pt; font-weight: bold; margin-bottom: 10px; margin-top: 0}
th {text-align: left}
th,td {vertical-align: middle; border-width: 1px; padding: 0}
table {border-width: 1px}
table.bordered {border-collapse: collapse}
table.bordered td, table.bordered th {border-style: solid; border-color: black; padding: 0px 15px 0px 15px; vertical-align: middle}
pre {margin-top: 0px; margin-bottom: 0px}
p {margin-top: 10px}
legend {color: black; font-size: 8pt; font-weight: bold}
#SourceText {font-size: 8pt; border-style: solid; border-width: 1px; border-color: black}
#ParserLogFieldset {overflow: hidden}
#ParserLog {font-size: 8pt; font-family: Arial,sans-serif; overflow: auto; margin-left: 4px}
.Shaded {background-color: #f6f6f6}
.LabelColumn {white-space: nowrap; text-align: right; vertical-align: baseline; padding-right: 10px}
.Button {cursor: pointer}
.HorizontalCheckboxOption {white-space: nowrap; padding-right: 10px; cursor: default}