<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <TextView android:id="@+id/title"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:paddingBottom="4dp"
              style="@style/highContrast"/>

    <TextView android:id="@+id/content"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/title"
              android:layout_alignParentLeft="true"
              style="@style/highContrast"/>

</RelativeLayout>
