<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <TextView android:id="@+id/video_link_title"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              style="@style/highContrast"/>
    <TextView android:id="@+id/video_link_content"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              style="@style/highContrast"/>
</LinearLayout>
