<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <Button android:id="@+id/select_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="Close"
            android:onClick="selectClicked"/>

    <ListView android:id="@android:id/list"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:layout_above="@id/select_button"/>

</RelativeLayout>
