<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/message_list_row_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <org.atari.dhs.buzztest.androidclient.tools.ReassignableImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/photo_default"
            android:padding="4dp"/>

    <TextView android:id="@+id/date"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:padding="2dp"
              android:textSize="@dimen/buzz_row_date_text_size"/>

    <TextView android:id="@+id/number_of_replies"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toLeftOf="@id/date"
              android:padding="2dp"
              android:textSize="@dimen/buzz_row_date_text_size"/>

    <!--
    <TextView android:id="@+id/source"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/date"
              android:layout_alignParentRight="true"
              android:padding="2dp"
              android:textSize="9sp"/>
              -->

    <TextView android:id="@+id/sender"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/image"
              android:layout_alignParentTop="true"
              android:textStyle="bold"
              style="@style/highContrast"/>

    <TextView android:id="@+id/message_text"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/sender"
              android:layout_alignLeft="@id/sender"
              style="@style/highContrast"/>

</RelativeLayout>
